export default {
  'org.addSubDepartment': 'Add sub-department',
  'org.setDepartmentHead': 'Set head',
  'org.deleteExistUserDepartment':
    'Under the current department staff, temporarily unable to delete, please delete again after transfer',
  'org.deleteDepartmentContent': 'After deletion, need to add again',
  'org.ok': 'OK',
  'org.selectHeadPlaceholder': 'Please select a department head',
  'org.setupSuccess': 'Set successfully',
  'org.addStaff': 'Add staff',
  'org.formPlatformSync': '{type} synchronization',
  'org.userName': 'Name',
  'org.gender': 'Gender',
  'org.userEmail': 'Email',
  'org.department': 'Department',
  'org.directSuperior': 'Direct Superior',
  'org.role': 'Role',
  'org.employeeNumber': 'Employee Number',
  'org.position': 'Position',
  'org.employeeType': 'Employee Type',
  'org.workingCity': 'Working City',
  'org.userGroup': 'User Group',
  'org.male': 'Male',
  'org.female': 'Female',
  'org.addMember': 'Add a member',
  'org.updateMember': 'Update member',
  'org.testConnection': 'Test Connection',
  'org.testConnectionSuccess': 'Connection test successful',
  'org.testConnectionError': 'The connection test failed',
  'org.importAlertDesc': 'Please edit the content in the format in the Excel template before uploading',
  'org.downloadTemplate': 'Download Excel templates',
  'org.formExcelImport': 'Import from Excel file',
  'org.validateTemplate': 'Validate the template',
  'org.importInProgress': 'Import in progress',
  'org.validateInProgress': 'Validating template',
  'org.successfulCheck': 'Validation successful',
  'org.countNumber': 'items',
  'org.failCheck': 'Validation failed',
  'org.viewErrorDetail': 'View error details',
  'org.partialVerificationFailed': 'Partial validation failed;',
  'org.someUsersImportFailed': 'Some data import failed',
  'org.afterFailingToModify': 'Modify failed data in Excel and re-import',
  'org.backUsersList': 'Back to staff list',
  'org.backToUploadPage': 'Back to upload page',
  'org.ignoreErrorContinueImporting': 'Ignore errors and continue importing',
  'org.successImportActionTip': 'Click Import to enter into system',
  'org.importErrorData': 'Import failed data',
  'org.addDepartment': 'Add department',
  'org.resetPassWordTip': 'Confirm reset password for {name}?',
  'org.resetPassWordContent':
    'After reset, employees log in to the system with the initial password (last 6 digits of phone number)',
  'org.resetPassWordSuccess': 'Reset successful',
  'org.confirmReset': 'Confirm Reset',
  'org.resetPassWord': 'Reset Password',
  'org.noDepartmentToChoose': 'No department available',
  'org.deleteMemberTipContent': 'All data of this employee in the system will be cleared',
  'org.deleteHasNotMovedTipContent': 'This employee has untransferred account resources and cannot be deleted!',
  'org.attributes': 'Attributes',
  'org.disabledUserTipContent': 'After disable, staff can not log in the system, please operate with caution!',
  'org.enabledUserTipContent': 'Enabled, employees can through the mobile phone number login system',
  'org.formalUser': 'Formal',
  'org.internshipUser': 'Internship',
  'org.outsourcingUser': 'Outsourcing',
  'org.checkIsOpenConfig': 'Please check the enterprise Settings - synchronous structure function configuration!',
  'org.syncSuccess': 'Synchronization success',
  'org.batchResetPsdTip': 'Confirm reset password for {number} employees?',
  'org.batchToggleStatusTip': 'Confirm {enable} {number} employees?',
  'org.batchDeleteUserTip': 'Confirm delete {number} employees?',
  'org.checkSyncUserHoverTip':
    'The organization structure is WeCom synchronization data, please add members through "Synchronize organization structure"!',
  'org.syncUserTipTitle': 'Synchronize from {type}?',
  'org.syncUserTipContent': 'Manually added members will be disabled after sync',
  'org.firstSyncUserTipContent': 'Syncing will delete all current members. This action cannot be undone',
  'org.searchByNameAndPhone': 'Search by name/mobile number',
  'org.setDirectSuperiors': 'Set up direct superiors',
  'org.onboardingDate': 'Onboarding Date',
  'org.Syncing': 'Synchronize organizational structure',
};
