export default {
    'org.addSubDepartment': '添加子部门',
    'org.setDepartmentHead': '设置部门负责人',
    'org.deleteExistUserDepartment': '当前部门下有员工，暂无法删除，请转移后再删除',
    'org.deleteDepartmentContent': '删除后，需重新添加',
    'org.ok': '好的',
    'org.selectHeadPlaceholder': '请选择部门负责人',
    'org.setupSuccess': '设置成功',
    'org.addStaff': '添加员工',
    'org.formPlatformSync': '{type}同步',
    'org.userName': '姓名',
    'org.gender': '性别',
    'org.userEmail': '邮箱',
    'org.department': '部门',
    'org.directSuperior': '直属上级',
    'org.role': '角色',
    'org.employeeNumber': '工号',
    'org.position': '职位',
    'org.employeeType': '员工类型',
    'org.workingCity': '工作城市',
    'org.userGroup': '用户组',
    'org.male': '男',
    'org.female': '女',
    'org.addMember': '添加成员',
    'org.updateMember': '更新成员',
    'org.testConnection': '连接测试',
    'org.testConnectionSuccess': '连接测试通过',
    'org.testConnectionError': '连接测试失败',
    'org.importAlertDesc': '上传前请先按 Excel 模版中的格式编辑内容',
    'org.downloadTemplate': '下载Excel模板',
    'org.formExcelImport': '从 Excel 文件导入',
    'org.validateTemplate': '校验模版',
    'org.importInProgress': '正在导入',
    'org.validateInProgress': '正在校验模板正确性',
    'org.successfulCheck': '校验成功',
    'org.countNumber': '条',
    'org.failCheck': '校验失败',
    'org.viewErrorDetail': '查看错误详情',
    'org.partialVerificationFailed': '部分校验失败；',
    'org.someUsersImportFailed': '部分数据导入失败',
    'org.afterFailingToModify': '失败数据在 Excel 中修改后重新导入',
    'org.backUsersList': '返回员工列表',
    'org.backToUploadPage': '返回上传页',
    'org.ignoreErrorContinueImporting': '忽略错误继续导入',
    'org.successImportActionTip': '点击 导入 可录入系统',
    'org.importErrorData': '导入失败数据',
    'org.addDepartment': '新建部门',
    'org.resetPassWordTip': '确认重置 {name} 密码吗？',
    'org.resetPassWordContent': '重置后，员工通过初始密码（手机号后 6位）登录系统',
    'org.resetPassWordSuccess': '重置成功',
    'org.confirmReset': '确认重置',
    'org.resetPassWord': '重置密码',
    'org.noDepartmentToChoose': '暂无可选部门',
    'org.deleteMemberTipContent': '删除该员工在系统上的全部数据将会被清理',
    'org.deleteHasNotMovedTipContent': '该员工存在未转移的客户资源，无法删除！',
    'org.attributes': '属性',
    'org.disabledUserTipContent': '禁用后，员工无法登录系统，请谨慎操作！',
    'org.enabledUserTipContent': '启用后，员工可以通过手机号登录系统',
    'org.formalUser': '正式',
    'org.internshipUser': '实习',
    'org.outsourcingUser': '外包',
    'org.checkIsOpenConfig': '请检查企业设置-同步组织架构功能配置!',
    'org.syncSuccess': '同步成功',
    'org.syncing': '同步中',
    'org.batchResetPsdTip': '确认重置 {number} 名员工的密码？',
    'org.batchToggleStatusTip': '确认 {enable} {number} 名员工吗？',
    'org.batchDeleteUserTip': '确认删除 {number} 名员工吗？',
    'org.checkSyncUserHoverTip': '当前组织架构为企业微信同步数据，请通过“同步组织架构”进行添加成员操作！',
    'org.syncUserTipTitle': '确定从{type}同步吗？',
    'org.syncUserTipContent': '同步后，手动添加的成员将置为禁用状态，请谨慎操作！',
    'org.firstSyncUserTipContent': '同步组织架构将删除现有成员，此操作不可逆，确认继续同步?',
    'org.searchByNameAndPhone': '通过姓名/手机号搜索',
    'org.setDirectSuperiors': '设置直属上级',
    'org.onboardingDate': '入职日期',
    'org.Syncing': '同步组织架构中',
};
