# CordysCRM

./: .gitignore  .typos.toml  BUILD.md  LICENSE  OWNERS  README.md  pom.xml
.github/workflows/: add-labels-for-pr.yml  build-and-push-base.yml  build-dev-push.yml  codecov.yml  create-pr-from-push.yml  frontend-build.yml  llm-code-review.yml  sync-tag-build-push.yml
backend/app/src/main/java/cn/cordys/listener/: AppListener.java
backend/app/src/main/resources/: commons.properties  logback-spring-win.xml
backend/crm/src/main/java/cn/cordys/common/constants/: BusinessModuleField.java  CommonResultCode.java  FormKey.java  LinkScenarioKey.java  ModuleKey.java  PermissionConstants.java  ThirdConfigTypeConstants.java  ThirdConstants.java  ThirdDetailType.java
backend/crm/src/main/java/cn/cordys/common/context/: ExportTaskFunction.java
backend/crm/src/main/java/cn/cordys/common/domain/: BaseResourceSubField.java
backend/crm/src/main/java/cn/cordys/common/dto/: ExportFieldParam.java
backend/crm/src/main/java/cn/cordys/common/interceptor/: SystemInterceptor.java
backend/crm/src/main/java/cn/cordys/common/mapper/: CommonMapper.xml
backend/crm/src/main/java/cn/cordys/common/redis/: MessagePublisher.java  MessageSubscriber.java
backend/crm/src/main/java/cn/cordys/common/resolver/field/: CheckBoxResolver.java  DatasourceMultipleResolver.java  DatasourceResolver.java  DateTimeResolver.java  NumberResolver.java
backend/crm/src/main/java/cn/cordys/common/schedule/: BaseScheduleJob.java  ScheduleManager.java
backend/crm/src/main/java/cn/cordys/common/security/realm/: LocalRealm.java
backend/crm/src/main/java/cn/cordys/common/service/: BaseChartService.java  BaseExportService.java  BaseResourceFieldService.java  BaseResourceService.java  BaseService.java  DataInitService.java  DataScopeService.java  FieldSourceServiceProvider.java
backend/crm/src/main/java/cn/cordys/common/utils/: ConditionFilterUtils.java  OpportunityFieldUtils.java
backend/crm/src/main/java/cn/cordys/config/: AsyncConfig.java  ShiroConfig.java
backend/crm/src/main/java/cn/cordys/crm/biz/controller/: BusinessController.java
backend/crm/src/main/java/cn/cordys/crm/biz/domain/: WhatsappOwnerConflict.java  WhatsappSyncRecord.java
backend/crm/src/main/java/cn/cordys/crm/biz/dto/: ClueByPhoneResponse.java  ContactByPhoneResponse.java  FollowUpPlanAddExtRequest.java  FollowUpPlanListExtResponse.java  FollowUpPlanPageExtRequest.java  FollowUpPlanStatusExtRequest.java  SyncContactsRequest.java  SyncContactsResponse.java  TransitionCustomerRequest.java  TransitionCustomerResponse.java
backend/crm/src/main/java/cn/cordys/crm/biz/mapper/: ExtBizContactMapper.java  ExtBizContactMapper.xml  WhatsappOwnerConflictMapper.java  WhatsappOwnerConflictMapper.xml  WhatsappSyncRecordMapper.java  WhatsappSyncRecordMapper.xml
backend/crm/src/main/java/cn/cordys/crm/biz/service/: BusinessService.java  WhatsappSyncService.java
backend/crm/src/main/java/cn/cordys/crm/clue/controller/: ClueUserViewController.java  PoolClueUserViewController.java
backend/crm/src/main/java/cn/cordys/crm/clue/service/: ClueExportService.java  CluePoolExportService.java  ClueService.java
backend/crm/src/main/java/cn/cordys/crm/clue/utils/: ClueFieldUtils.java  PoolClueFieldUtils.java
backend/crm/src/main/resources/: permission.json
backend/crm/src/main/resources/form/: field.json  form.json
backend/crm/src/main/resources/i18n/: cordys-crm_en_US.properties  cordys-crm_zh_CN.properties
backend/crm/src/main/resources/migration/1.4.0/ddl/: V1.4.0_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.4.1/ddl/: V1.4.1_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.4.1/dml/: V1.4.1_2_1__data.sql  V1.4.1_2_2__modify_tel.sql
backend/crm/src/main/resources/migration/1.4.2/ddl/: V1.4.2_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.4.2/dml/: V1.4.2_2_1__data.sql
backend/crm/src/main/resources/migration/1.5.0/ddl/: V1.5.0_2__ga_ddl.sql  V1.5.0_3__modify_sub_key.sql
backend/crm/src/main/resources/migration/1.5.0/dml/: V1.5.0_2_1__data.sql  V1.5.0_2_2__modify_tel.sql  V1.5.0_2_3__permission.sql
backend/crm/src/main/resources/migration/1.5.1/ddl/: V1.5.1_3__modify.sql  V1.5.1_4__record_del.sql
backend/crm/src/main/resources/migration/1.5.1/dml/: V1.5.1_2_1__data.sql
backend/crm/src/main/resources/migration/1.5.2/ddl/: V1.5.2_2__ga_ddl.sql
backend/crm/src/main/resources/migration/1.5.2/dml/: V1.5.2_2_1__data.sql
backend/crm/src/main/resources/region/: region.json
backend/crm/src/main/resources/task/: message_task.json
backend/crm/src/test/java/cn/cordys/crm/: TestAppListener.java
backend/crm/src/test/java/cn/cordys/crm/base/: BaseTest.java
backend/crm/src/test/java/cn/cordys/crm/contract/: ContractPaymentPlanControllerTests.java
backend/crm/src/test/java/cn/cordys/crm/utils/: FileBaseUtils.java
backend/framework/src/main/java/cn/cordys/aspectj/aop/: OperationOperationLogInterceptor.java
backend/framework/src/main/java/cn/cordys/aspectj/config/: OperationLogConfig.java
backend/framework/src/main/java/cn/cordys/aspectj/constants/: LogModule.java  LogType.java
backend/framework/src/main/java/cn/cordys/common/uid/: SerialNumGenerator.java
backend/framework/src/main/java/cn/cordys/common/util/: CommonBeanFactory.java  FieldConverter.java  HikariCPUtils.java  JSON.java  JsonDifferenceUtils.java  LogUtils.java  OnceInterface.java  OnceInterfaceAction.java  TimeUtils.java
backend/framework/src/main/java/cn/cordys/context/: OrganizationContext.java
backend/framework/src/main/java/cn/cordys/excel/utils/: EasyExcelExporter.java
backend/framework/src/main/java/cn/cordys/file/engine/: FileCenter.java  LocalRepository.java
backend/framework/src/main/java/cn/cordys/mybatis/: DataAccessLayer.java
backend/framework/src/main/java/cn/cordys/mybatis/lambda/: LambdaUtils.java
backend/framework/src/main/java/cn/cordys/security/: SessionUtils.java  ShiroFilter.java
installer/: Dockerfile
installer/biz/: biz.sql
installer/conf/: cordys-crm.properties
(+297 files in other folders)
