export default {
  'opportunity.searchPlaceholder': 'Please enter opportunity name',
  'opportunity.all': 'All',
  'opportunity.mine': 'My opportunities',
  'opportunity.deptOpportunities': 'Department opportunities',
  'opportunity.convertedOpportunities': 'Converted opportunities',
  'opportunity.deleteTitle': 'Confirm delete opportunity?',
  'opportunity.deleteContentTip': 'Deleted, members cannot find this opportunity, please be careful!',
  'opportunity.info': 'Opportunity Information',
  'opportunity.newCreate': 'New create',
  'opportunity.clearRequirements': 'Clear requirements',
  'opportunity.schemeValidation': 'Solution validation',
  'opportunity.projectProposalReport': 'Project proposal report',
  'opportunity.businessProcurement': 'Opportunity procurement',
  'opportunity.end': 'End',
  'opportunity.progress': 'Opportunity progress',
  'opportunity.intendedProducts': 'Intended products',
  'opportunity.stage': 'Opportunity stage',
  'opportunity.name': 'Opportunity name',
  'opportunity.transferOpportunity': 'Transfer opportunity',
  'opportunity.endTime': 'End time',
  'opportunity.selectActualEndTime': 'Please select an end time',
  'opportunity.failureReason': 'Failure reason',
  'opportunity.selectFailureReason': 'Please select a failure reason',
  'opportunity.customerChooseCompetitor': 'Account choose competitor',
  'opportunity.projectFailed': 'Project failed',
  'opportunity.complexDecisionChain': 'Complex decision chain',
  'opportunity.budgetLimit': 'Budget limit',
  'opportunity.requirementChange': 'Requirement change',
  'opportunity.actualEndTime': 'Actual end time',
};
