export default {
  'customForm.name': '自定义表单名称',
  'customForm.unnamedForm': '未命名表单',
  'customForm.formDesign': '表单设计',
  'customForm.formAdmin': '表单管理员',
  'customForm.formMember': '表单成员',
  'customForm.formUnsavedTitle': '表单未保存',
  'customForm.formUnsavedSwitchTip': '切换前请保存表单设计，否则数据将丢失。',
  'customForm.formDisabled': '表单已禁用',
  'customForm.basicInfo': '基本信息',
  'customForm.ownerInfo': '负责人信息',
  'customForm.customField': '自定义字段{index}',
  'customForm.saveFormDesignFirst': '请先保存表单设计',
  'customForm.restoreDefault': '恢复默认',
  'customForm.maxAddAdminTip': '最多可添加 {count} 人',
  'customForm.permission.manageAll': '管理全部数据',
  'customForm.permission.manageAllTip': '管理全部数据：拥有该表单全部数据的管理权限和添加权限；',
  'customForm.permission.viewAll': '查看全部数据',
  'customForm.permission.viewAllTip': '查看全部数据：仅能查看该表单的全部数据；',
  'customForm.permission.addViewAll': '添加并查看全部数据',
  'customForm.permission.addManageOwn': '管理本人数据',
  'customForm.permission.addManageOwnTip': '管理本人数据：拥有添加权限，仅能查看和管理本人负责的数据。',
  'customForm.deleteFormTip': '删除后，表单数据、配置信息将无法恢复，请谨慎操作！',
  'customForm.closeFormTip': '关闭表单将导致用户录入内容无法保存，确定关闭？',
  'customForm.enableDisabledTip': '仅管理员可操作',
  'customForm.noDataTip': '暂无数据，请点击上方 “+” 创建',
  'customForm.tableNoDataTip': '暂无数据，请点击左上方 “+” 创建',
};
