export default {
  'common.newCustomer': 'New Account',
  'common.editCustomer': 'Update Account',
  'common.newContact': 'New Contact',
  'common.editContact': 'Update Contact',
  'common.newOpportunity': 'New Opt',
  'common.editOpportunity': 'Update Opportunity',
  'common.newClue': 'New Lead',
  'common.editClue': 'Update Lead',
  'common.record': 'Follow Record',
  'common.newFollowRecord': 'New Follow Record',
  'common.plan': 'Follow Plan',
  'common.newFollowPlan': 'New Follow Plan',
  'common.headerRecord': 'Header Record',
  'common.listLoadErrorTip': 'Request failed, click to reload',
  'common.listFinishedTip': 'Already at the bottom~',
  'common.message': 'Notification',
  'common.checkMore': 'Check More',
  'common.more': 'More',
  'common.system': 'System',
  'common.systemNotification': 'System Notification',
  'common.signRead': 'Sign Read',
  'common.noData': 'No Data',
  'common.edit': 'Edit',
  'common.writeRecord': 'Write Follow Record',
  'common.transfer': 'Transfer',
  'common.delete': 'Delete',
  'common.deleteSuccess': 'Delete Success',
  'common.pick': 'Pick',
  'common.picking': 'Picking...',
  'common.pickSuccess': 'Pick Success',
  'common.distribute': 'Distribute',
  'common.distributeSuccess': 'Distribute Success',
  'common.normal': 'Normal',
  'common.abnormal': 'Abnormal',
  'common.pleaseInput': 'Please Input',
  'common.pleaseSelect': 'Please Select',
  'common.create': 'Create',
  'common.createSuccess': 'Create Success',
  'common.add': 'Add',
  'common.addSuccess': 'Add Success',
  'common.update': 'Update',
  'common.updateSuccess': 'Update Success',
  'common.cancel': 'Cancel',
  'common.cancelPlan': 'Cancel Plan',
  'common.cancelSuccess': 'Cancel Success',
  'common.pleaseInputKeyword': 'Please Input Keyword',
  'common.customer': 'Account',
  'common.clue': 'Lead',
  'common.opportunity': 'Opportunity',
  'common.recordBusiness': 'Follow-up record',
  'common.planBusiness': 'Follow-up plan',
  'common.recordClue': 'Follow-up record',
  'common.planClue': 'Follow-up plan',
  'common.convertToCustomer': 'Convert to account',
  'common.confirm': 'Confirm',
  'common.notNull': '{value} cannot be empty',
  'common.required': 'Required',
  'common.onlyOne': 'Not allowed to repeat value',
  'common.contact': 'Contact',
  'common.customerContact': 'Contact',
  'common.confirmDelete': 'Confirm delete',
  'common.copySuccess': 'Copy success',
  'common.copyNotSupport': 'Current device does not support copy, please copy manually',
  'common.phoneNumber': 'Phone number',
  'common.announcementMessage': 'Announcement',
  'common.remainingBelong': 'Remaining belong',
  'common.refreshSuccess': 'Refresh success',
  'common.searching': 'Searching...',
  'common.transferring': 'Transferring...',
  'common.deleting': 'Deleting...',
  'common.loading': 'Loading...',
  'common.dayUnit': 'Days',
  'common.transferSuccess': 'Transfer Success',
  'common.transferFailed': 'Transfer failed',
  'common.confirmMoveIn': 'Confirm move in',
  'common.updateToCurrentProgress': 'Update to current progress',
  'common.success': 'Success',
  'common.fail': 'Error',
  'common.updating': 'Updating...',
  'common.operationSuccess': 'Operation success',
  'common.followFailed': 'Follow failed',
  'common.result': 'Result',
  'common.notStarted': 'Not started',
  'common.inProgress': 'In progress',
  'common.completed': 'Completed',
  'common.canceled': 'Canceled',
  'common.detail': 'Detail',
  'common.communicationContent': 'Communication content',
  'common.head': 'Head',
  'common.createTime': 'Create time',
  'common.login': 'Login...',
  'common.searchByName': 'Search by name',
  'common.optionNotExist': 'Option does not exist',
  'common.open': 'Open',
  'common.close': 'Closed',
  'common.convertPlanToRecord': 'Plan transfer record',
  'common.hasConvertToRecord': 'Have record',
  'common.moveInReason': 'Move-in reason',
  'common.noReason': 'Reason for migration not configured',
  'common.sum': 'Sum',
  'common.voided': 'Voided',
  'common.creator': 'Creator',
  'common.updateUserName': 'Updated by',
  'common.updateTime': 'Update time',
  'common.department': 'Department',
  'common.alreadyPayAmount': 'Amount received',
  'common.status': 'Status',
};
