export default {
  'common.pleaseSelectMember': 'Please select a member',
  'common.add': 'Add',
  'common.saveAndContinue': 'Save & continue',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.confirm': 'Confirm',
  'common.confirmDelete': 'Confirm delete',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.retry': 'Retry',
  'common.end': 'End',
  'common.enable': 'Enable',
  'common.activated': 'Activated',
  'common.deactivate': 'Deactivate',
  'common.deactivated': 'Deactivated',
  'common.deactivationReason': 'Deactivation reason',
  'common.disable': 'Disable',
  'common.open': 'Open',
  'common.close': 'Close',
  'common.create': 'Create',
  'common.newCreate': 'Create',
  'common.claim': 'Claim',
  'common.batchClaim': 'Batch claim',
  'common.confirmClaim': 'Confirm claim',
  'common.claimSuccess': 'Claim success',
  'common.distribute': 'Distribute',
  'common.distributeSuccess': 'Distribute success',
  'common.batchDistribute': 'Batch distribute',
  'common.addUser': 'Add user',
  'common.removeUser': 'Remove user',
  'common.update': 'Update',
  'common.all': 'All',
  'common.operation': 'Operation',
  'common.remove': 'Remove',
  'common.revoked': 'Revoked',
  'common.download': 'Download',
  'common.createSuccess': 'Create success',
  'common.createFailed': 'Create failed',
  'common.updateSuccess': 'Update success',
  'common. updateConfirmTitle': 'Are you sure you want to update?',
  'common. updateConfirm': 'Confirm update',
  'common.updateFailed': 'Update failed',
  'common.deleteConfirm': 'Delete confirm',
  'common.deleteConfirmTitle': 'Are you sure to delete {name}?',
  'common.removeConfirmTitle': 'Confirm remove {name}?',
  'common.archiveConfirmTitle': 'Confirm archive {name}?',
  'common.deleteConfirmContent': 'After deletion, it cannot be restored. Please operate with caution!',
  'common.deleteSuccess': 'Deleted successfully',
  'common.deleteFailed': 'Delete failed',
  'common.addSuccess': 'Added successfully',
  'common.addFailed': 'Add failed',
  'common.editSuccess': 'Edit successful',
  'common.editFailed': 'Edit failed',
  'common.saveSuccess': 'Save successful',
  'common.saveFailed': 'Save failed',
  'common.cancelSuccess': 'Cancel successful',
  'common.confirmEnable': 'Confirm enable',
  'common.confirmEnd': 'Confirm end',
  'common.confirmStart': 'Confirm start',
  'common.confirmDisable': 'Confirm disable',
  'common.confirmClose': 'Confirm close',
  'common.enableSuccess': 'Enable success',
  'common.confirmMoveIn': 'Confirm move in',
  'common.moveInReason': 'Move-in reason',
  'common.moveInSuccess': 'Move in success',
  'common.disableSuccess': 'Disable success',
  'common.enableFailed': 'Enable failed',
  'common.closeSuccess': 'Close success',
  'common.closeFailed': 'Close failed',
  'common.operationSuccess': 'Operation successful',
  'common.operationFailed': 'Operation failed',
  'common.removeSuccess': 'Remove success',
  'common.removeFailed': 'Remove failed',
  'common.executionSuccess': 'Execution success',
  'common.admin': 'Admin',
  'common.revokeDelete': 'Revoke delete',
  'common.revokeDeleteSuccess': 'Revoke delete success',
  'common.unSaveLeaveTitle': 'Leave this page?',
  'common.unSaveLeaveContent': 'Your changes may not be saved',
  'common.leave': 'Leave',
  'common.rename': 'Rename',
  'common.noData': 'No data',
  'common.internal': 'System-Internal',
  'common.system.custom': 'System-Custom',
  'common.custom': 'Custom',
  'common.preview': 'Preview',
  'common.fullScreen': 'Full screen',
  'common.offFullScreen': 'Off full screen',
  'common.offFullScreenTip': 'The shortcuts "Command+E"/"Control+E" press full screen once and exit twice',
  'common.allSelect': 'All select',
  'common.setting': 'Setting',
  'common.resetDefault': 'Reset default',
  'common.tagPlaceholder': 'Add tag and press Enter to end',
  'common.tagInputMaxLength': 'The tag must not exceed {number} characters',
  'common.tagCountMax': 'The number of labels must not exceed 10',
  'common.batchModify': 'Batch Edit',
  'common.batchAdd': 'Batch Add',
  'common.pleaseSelect': 'please choose',
  'common.pleaseInput': 'Please input',
  'common.quickAddMember': 'Quickly add members',
  'common.filter': 'Filter',
  'common.export': 'Export',
  'common.exporting': 'Exporting',
  'common.exportSuccessful': 'Export successful',
  'common.exportFailed': 'Export failed',
  'common.downloadFile': 'Download file',
  'common.import': 'Import',
  'common.collapseAll': 'Collapse all',
  'common.expandAll': 'Expand all',
  'common.copy': 'Copy',
  'common.copySuccess': 'Copy successfully',
  'common.copyNotSupport': 'Your browser does not support automatic copying. Please copy manually.',
  'common.fork': 'Fork',
  'common.notForked': 'Not Forked',
  'common.forked': 'Forked',
  'common.more': 'More',
  'common.recycle': 'Recycle Bin',
  'common.new': 'New',
  'common.modify': 'Modify',
  'common.sync': 'Sync',
  'common.newSuccess': 'Added successfully',
  'common.publish': 'Publish',
  'common.publishSuccessfully': 'Published successfully',
  'common.publishFailed': 'Published failed',
  'common.string': 'String',
  'common.number': 'Number',
  'common.boolean': 'Boolean',
  'common.array': 'Array',
  'common.list': 'List',
  'common.constant': 'Constant',
  'common.json': 'Object',
  'common.integer': 'Integer',
  'common.file': 'File',
  'common.unVerify': 'Not verified',
  'common.desc': 'Description',
  'common.root': 'Default Module',
  'common.revoke': 'Revoke',
  'common.clear': 'Clear',
  'common.tag': 'Tag',
  'common.success': 'Success',
  'common.fail': 'Error',
  'common.noProject': 'No project, please contact the administrator',
  'common.noResource': 'No resource, please contact the administrator',
  'common.noSelectProject': 'No optional items available',
  'common.noSelectOrg': 'No optional items available',
  'common.noPermission': 'No permission',
  'common.batchEdit': 'Batch Edit',
  'common.tagsInputPlaceholder': 'Enter the content and press Enter to directly add tags',
  'common.move': 'Move',
  'common.moveSuccess': 'Move successful',
  'common.batchMove': 'Batch move',
  'common.batchArchiveSuccess': 'Archive successful',
  'common.batchCopy': 'Batch copy',
  'common.batchCopySuccess': 'Batch copy successful',
  'common.batchMoveSuccess': 'Batch move successful',
  'common.importSuccess': 'Import successful',
  'common.nameIsTooLang': 'The name cannot exceed 255 characters',
  'common.validateSuccess': 'Validate success',
  'common.to': 'To',
  'common.tip': 'Tips',
  'common.stay': 'Stay',
  'common.apply': 'Apply',
  'common.stop': 'Stop',
  'common.stopConfirm': 'Confirm stop',
  'common.module': 'Module',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.creator': 'Creator',
  'common.createTime': 'Create time',
  'common.followSuccess': 'Followed',
  'common.unFollowSuccess': 'Unfollow successfully',
  'common.share': 'Share',
  'common.notRemind': `Don't remind again`,
  'common.status': 'Status',
  'common.batchEnable': 'Batch enable',
  'common.batchDisable': 'Batch disable',
  'common.batchDelete': 'Batch delete',
  'common.batchDebug': 'Batch debug',
  'common.execute': 'Execute',
  'common.replace': 'Replace',
  'common.notNull': '{value} cannot be empty',
  'common.value.nameNotNull': 'The attribute cannot be empty',
  'common.value.notNull': 'The attribute value cannot be empty',
  'common.nameNotNull': 'Name cannot be empty',
  'common.namePlaceholder': 'Please enter the name and press Enter to save',
  'common.unsaved': 'Unsaved',
  'common.unsavedLeave':
    'The content of some tabs has not been saved. The unsaved content will be lost after leaving. Are you sure you want to leave?',
  'common.editUnsavedLeave':
    'The content of the current tab has not been saved. The unsaved content will be lost after leaving. Are you sure you want to leave?',
  'common.image': 'Image',
  'common.text': 'Text',
  'common.resourceDeleted': 'Resource has been deleted',
  'common.resourceExpired': 'Link has failed, please get it again',
  'common.refresh': 'Refresh',
  'common.searchByIdName': 'Search by ID/name',
  'common.searchByIDNameTag': 'Search by ID/name/tag',
  'common.searchByName': 'Search by name',
  'common.searchByNamePhone': 'Search by name/phone number',
  'common.searchName': 'Search by name',
  'common.archive': 'archive',
  'common.notArchived': 'Not archived',
  'common.running': 'Running',
  'common.unExecute': 'Pending',
  'common.executed': 'Executed',
  'common.pass': 'Pass',
  'common.unPass': 'No pass',
  'common.belongModule': 'Belong module',
  'common.moreSetting': 'More settings',
  'common.detail': 'detail',
  'common.baseInfo': 'Basic info',
  'common.remark': 'Remark',
  'common.case': 'Case',
  'common.caseLevel': 'Case level',
  'common.caseStatus': 'Case status',
  'common.responsiblePerson': 'Responsible person',
  'common.updateUserName': 'Update user name',
  'common.updateTime': 'Update time',
  'common.belongProject': 'Belong to Project',
  'common.belongOrg': 'Belong to Organization',
  'common.noMatchData': 'No matching data',
  'common.name': 'name',
  'common.stopped': 'Stopped',
  'common.completed': 'Completed',
  'common.archived': 'Archived',
  'common.notStarted': 'Not started',
  'common.inProgress': 'In progress',
  'common.config': 'Config',
  'common.executionResult': 'Execution result',
  'common.executionResultCleaned': 'Execution results are cleaned',
  'common.expandAllSubModule': 'Expand all submodules',
  'common.collapseAllSubModule': 'Collapse all submodules',
  'common.selectedCount': '{count} data selected',
  'common.advancedSettings': 'Advanced settings',
  'common.auth_redirect_tip': 'You will be redirected to the certification source page for certification',
  'common.default': 'Default',
  'common.jump': 'Jump',
  'common.gotIt': 'Got it',
  'common.inputPleaseEnterTags': 'Please enter the update tag enter add, not more than 64 characters',
  'common.cutSuccess': 'Cut successfully',
  'common.copySuccessToClipboard': 'Copied to clipboard',
  'common.currentUser': 'Current user',
  'common.type': 'Type',
  'common.batchUpdate': 'Updated to',
  'common.checkDetail': 'View details',
  'common.operator': 'Operator',
  'common.nameExists': 'Name already exists',
  'common.valueExists': '{value} already exists',
  'common.pleaseInputToEnter': 'Please input and press enter',
  'common.emailErrTip': 'Email format error, please reenter',
  'common.userPhoneErrTip': 'Please enter the 11 phone number',
  'common.addTime': 'Add time',
  'common.opened': 'Enabled',
  'common.disabled': 'Disabled',
  'common.ViewMore': 'View more',
  'common.unNamed': 'Not named',
  'common.revokeChange': 'Revoke change',
  'common.confirmDisabledTitle': 'Are you sure to disable {name}?',
  'common.confirmEnableTitle': 'Are you sure to enable {name}?',
  'common.connectionSuccess': 'Connection success',
  'common.closed': 'Closed',
  'common.equal': 'Equal',
  'common.notEqual': 'Not equal',
  'common.gt': 'Greater than',
  'common.ge': 'Greater than or equal to',
  'common.lt': 'Less than',
  'common.le': 'Less than or equal to',
  'common.dynamics': 'Dynamics',
  'common.month': 'Month Ago',
  'common.week': 'Week Ago',
  'common.day': 'Day Ago',
  'common.afterDay': 'Days After',
  'common.afterWeek': 'Weeks After',
  'common.afterMonth': 'Months After',
  'common.yesterday': 'Yesterday',
  'common.tomorrow': 'Tomorrow',
  'common.lastWeek': 'Last Week',
  'common.lastMonth': 'Last Month',
  'common.lastSevenDays': 'Last 7 Days',
  'common.nextSevenDays': 'Next 7 Days',
  'common.lastThirtyDays': 'Last 30 Days',
  'common.nextThirtyDays': 'Next 30 Days',
  'common.sort': 'Sort',
  'common.tabConfig': 'Tab settings',
  'common.head': 'Head',
  'common.phoneNumber': 'Phone number',
  'common.transfer': 'Transfer',
  'common.transferSuccess': 'Transfer success',
  'common.transferFailed': 'Transfer failed',
  'common.batchTransfer': 'Batch transfer',
  'common.overview': 'Overview',
  'common.plan': 'Follow plan',
  'common.headRecord': 'Head record',
  'common.followFailed': 'Follow failed',
  'common.updateToCurrentProgress': 'Update to current progress',
  'common.canceled': 'Canceled',
  'common.cancelPlan': 'Cancel plan',
  'common.byKeywordSearch': 'Search by keyword',
  'common.complete': 'Complete',
  'common.result': 'Result',
  'common.contact': 'Contact',
  'common.required': 'Required',
  'common.onlyOne': 'Not allowed to repeat value',
  'common.dayUnit': 'Day',
  'common.optionNotExist': 'Option does not exist',
  'common.dateCannotBeInPast': 'The date cannot be less than the current time',
  'common.cancelExport': 'Cancel export',
  'common.exportAll': 'Export all',
  'common.exportChecked': 'Export checked',
  'common.selectedFields': 'Selected fields',
  'common.optionalFields': 'Optional fields',
  'common.systemFields': 'System fields',
  'common.formFields': 'Form fields',
  'common.exportTaskCreate': 'Export task created, please check the export task list for details',
  'common.exportTaskTip': '[Avatar in the lower left corner > My Export] View the progress of the export task',
  'common.dashboard': 'Dashboard',
  'common.convertPlanToRecord': 'Plan transfer record',
  'common.hasConvertToRecord': 'Have record',
  'common.notAllowForwardSlash': 'Not allowed to enter /',
  'common.conversionSuccessful': 'Conversion successful',
  'common.updateField': 'Field',
  'common.noEnableApiKey': 'No enabled API Key',
  'common.noEnableApiKeyTip': 'No enabled API Key, please add one now !',
  'common.goAdd': 'Add',
  'common.approval': 'Approval',
  'common.batchApproval': 'Batch approval',
  'common.voided': 'Voided',
  'common.batchVoid': 'Batch void',
  'common.confirmVoid': 'Are you sure to void?',
  'common.voidSuccess': 'Void success',
  'common.cancelVoid': 'Cancel Void',
  'common.review': 'Review',
  'common.revokeSuccess': 'Revoke success',
  'common.approvedSuccess': 'Approval passed',
  'common.unApprovedSuccess': 'Approval not passed',
  'common.skipped': 'Skipped',
};
