export default {
  'system.business.tab.interfaceSettings': 'Interface Settings',
  'system.business.tab.scanLogin': 'QR Code Login',
  'system.business.tab.mailSettings': 'Mail Settings',
  'system.business.tab.syncOrganization': 'Sync Organization Structure',
  'system.business.tab.third': 'Third party settings',
  'system.business.mailSettings.smtpHost': 'SMTP Host',
  'system.business.mailSettings.smtpPort': 'SMTP Port',
  'system.business.mailSettings.smtpAccount': 'SMTP Account',
  'system.business.mailSettings.smtpPassword': 'SMTP Password',
  'system.business.mailSettings.from': 'Sender',
  'system.business.mailSettings.recipient': 'Test Recipient',
  'system.business.mailSettings.ssl': 'SSL',
  'system.business.mailSettings.tsl': 'TSL',
  'system.business.mailSettings.testLink': 'Test Connection',
  'system.business.mailSettings.opened': 'Enabled',
  'system.business.mailSettings.closed': 'Disabled',
  'system.business.mailSettings.updateEmailSettings': 'Update Email Settings',
  'system.business.mailSettings.sslTip': 'If the SMTP port is 465, SSL must be enabled.',
  'system.business.mailSettings.tslTip': 'If the SMTP port is 587, TSL must be enabled.',
  'system.business.configType': '{type} config',
  'system.business.WE_COM': 'WeCom',
  'system.business.WE_COM.description': 'A professional office management tool for enterprises.',
  'system.business.DING_TALK': 'DingTalk',
  'system.business.DING_TALK.description': 'An enterprise-level intelligent mobile office platform.',
  'system.business.LARK': 'Lark',
  'system.business.LARK.description': 'An advanced enterprise collaboration and management platform.',
  'system.business.LARK_SUITE': 'Lark International',
  'system.business.notConfigured': 'Not Configured',
  'system.business.notConfiguredTip':
    'Please perform a test connection first. This feature can only be enabled after a successful test connection.',
  'system.business.corpId': 'CorpID',
  'system.business.agentId': 'App ID',
  'system.business.appKey': 'App Key',
  'system.business.appSecret': 'App Secret',
  'system.business.callBack': 'Callback URL',
  'system.business.DE.url': 'DataEase URL',
  'system.business.DE.urlPlaceholder': 'Please enter the DataEase access URL',
  'system.business.DE.idPlaceholder': 'Please enter the ID to obtain the JWT Token',
  'system.business.DE.secretPlaceholder': 'Please enter the Secret to obtain the JWT Token',
  'system.business.DE.description': 'An open-source BI tool for everyone',
  'system.business.DE.embedTypeTip': 'Please select at least one embedding method.',
  'system.business.DE.embedModule': 'Module Embedding',
  'system.business.DE.link': 'External Link Integration',
  'system.business.DE.org': 'Organization',
  'system.business.DE.orgTip': 'Fill in the Access Key and Secret Key to select.',
  'system.business.DE.autoSync': 'Automatic Sync',
  'system.business.DE.autoSyncTip': 'The system synchronizes users every day at 00:00:00.',
  'system.business.DE.accountPlaceholder': 'Please enter the corresponding account in DataEase personal information',
  'system.business.SQLBot.description': 'Intelligent query system based on large models and RAG',
  'system.business.SQLBot.switch': 'intelligent question count',
  'system.business.SQLBot.embeddedScript': 'embedded script',
  'system.business.SQLBot.example': 'Example: {url}',
  'system.business.tab.authenticationSettings': 'Authentication Settings',
  'system.business.authenticationSettings.add': 'Add Authentication',
  'system.business.authenticationSettings.edit': 'Update Authentication',
  'system.business.authenticationSettings.deleteConfirmTitle': 'Confirm deletion of authentication {name}?',
  'system.business.authenticationSettings.enableConfirmTitle': 'Confirm enabling authentication {name}?',
  'system.business.authenticationSettings.enableConfirmContent':
    'Once enabled, this authentication method can be used to log in.',
  'system.business.authenticationSettings.disableConfirmTitle': 'Confirm disabling authentication {name}?',
  'system.business.authenticationSettings.disableConfirmContent':
    'Once disabled, this authentication method will no longer be supported for login.',
  'system.business.authenticationSettings.addResource': 'Add Resource',
  'system.business.authenticationSettings.commonUrlPlaceholder': 'Example: {url}',
  'system.business.authenticationSettings.serviceUrl': 'Service URL',
  'system.business.authenticationSettings.loginUrl': 'Login URL',
  'system.business.authenticationSettings.loginUrlTip':
    'If authentication fails, users will be redirected to this login page.',
  'system.business.authenticationSettings.callbackUrl': 'Callback URL',
  'system.business.authenticationSettings.callbackUrlPlaceholder':
    'Please enter the callback URL to receive authentication platform callbacks',
  'system.business.authenticationSettings.verifyUrl': 'Verification URL',
  'system.business.authenticationSettings.verifyUrlTip': 'Used to verify if login information is correct.',
  'system.business.authenticationSettings.authUrl': 'Authorization URL',
  'system.business.authenticationSettings.tokenUrl': 'Token Endpoint URL',
  'system.business.authenticationSettings.userInfoUrl': 'User Info Endpoint URL',
  'system.business.authenticationSettings.clientId': 'Client ID',
  'system.business.authenticationSettings.clientSecret': 'Client Secret',
  'system.business.authenticationSettings.linkRange': 'Link Scope',
  'system.business.authenticationSettings.LDAPUrl': 'LDAP URL',
  'system.business.authenticationSettings.LDAPUrlPlaceholder': 'Set server URL',
  'system.business.authenticationSettings.DN': 'Bind DN',
  'system.business.authenticationSettings.password': 'Password',
  'system.business.authenticationSettings.OU': 'User OU',
  'system.business.authenticationSettings.OUPlaceholder': "Separate multiple OUs with 'I'",
  'system.business.authenticationSettings.userFilter': 'User Filter',
  'system.business.authenticationSettings.LDAPPropertyMap': 'LDAP Property Mapping',
  'system.business.authenticationSettings.LDAPPropertyMapTip':
    'Left key is Cordys user property, right value is authentication platform user property.',
  'system.business.authenticationSettings.propertyMap': 'Property Mapping',
  'system.business.authenticationSettings.testLogin': 'Test Login',
  'system.business.authenticationSettings.openSourceDataTools': 'Data Analysis Tool',
  'system.business.authenticationSettings.collaborativeSoftware': 'Collaborative software',
  'system.business.authenticationSettings.syncUser': 'Sync users',
  'system.business.authenticationSettings.confirmTogglePlatform': 'Are you sure to switch platforms?',
  'system.business.authenticationSettings.oAuth2': 'OAuth2',
  'system.business.authenticationSettings.syncUsersToolTitle': 'Sync user switch enabled:',
  'system.business.authenticationSettings.syncUsersOpenTip':
    '1. Synchronize {type} QR code login and {type} message notifications',
  'system.business.authenticationSettings.syncUsersTipContent': '2. Sync users from  {type} in organization module',
  'system.business.authenticationSettings.togglePlatformTip':
    'Note: Scanning code login and message notifications will invoke the configuration of the switched platform ({type}), which may result in login failure or abnormal message reception. We suggest you operate with caution!',
  'system.business.authenticationSettings.changeCorpIdTip':
    'The current enterprise ID does not match the system archive!Docking new enterprises will directly clear the historical enterprise user data, clear careful operation!',
  'system.business.authenticationSettings.innerAppId': 'App ID',
  'system.business.authenticationSettings.innerAppIdPlaceholder':
    'Please enter the internal application ID for DingTalk notifications.',

  'system.business.page.platformStyle': 'Theme Color',
  'system.business.page.background': 'Background Color',
  'system.business.page.follow': 'Follow Theme Color',
  'system.business.page.replace': 'Replace Image',
  'system.config.page.loginPageConfig': 'Login Page Settings',
  'system.config.page.pagePreview': 'Page Preview',
  'system.config.page.reset': 'Undo Changes',
  'system.config.page.loginPreviewTip':
    'Tips: Default is the Cordys system interface, supports custom platform UI settings.',

  'system.config.page.icon': 'Website Logo',
  'system.config.page.iconTip':
    'Displayed at the top of the website. Recommended: SVG or PNG format with a transparent background, height under 32px, and file size under 200KB.',
  'system.config.page.loginLogo': 'Login Logo',
  'system.config.page.loginLogoTip':
    'Displayed on the right side of the login page. Recommended: SVG or PNG format with a transparent background, height under 48px, and file size under 200KB.',
  'system.config.page.loginBg': 'Login Background',
  'system.config.page.loginBgTip':
    'Recommended: SVG format. Vector images: 1440x900px; Bitmap images: 1920x1080px. File size must be under 800KB.',
  'system.config.page.slogan': 'Slogan',
  'system.config.page.sloganTip': 'Displayed below the product logo.',
  'system.config.page.title': 'Website Name',
  'system.config.page.titleTip': 'Displayed on the browser tab.',
  'system.config.page.platformConfig': 'Settings',
  'system.config.page.platformLogo': 'Logo',
  'system.config.page.platformLogoTip':
    'Displayed in the theme bar. Recommended: SVG or PNG format with a transparent background, height under 32px, and file size under 200KB.',
  'system.config.page.platformName': 'System Name',
  'system.config.page.platformNameTip': 'Global product name, recommended within 8 characters.',
  'system.config.page.helpDocTip': 'Set a help document link. Defaults to the official documentation.',
  'system.config.page.cancel': 'Reset default',
  'system.config.page.save': 'Save & Apply',
  'system.personal.info.title': 'Personal center',
  'system.personal.info': 'Personal information',
  'system.personal.plan': 'My plan',
  'system.personal.apiKey': 'API Keys',
  'system.personal.maxTip': 'Up to 5 API Key',
  'system.personal.apiKeyTip': 'Use API Key to access Cordys CRM API',
  'system.personal.validTime': 'Validity',
  'system.personal.setValidTime': 'Set validity',
  'system.personal.forever': 'Permanent',
  'system.personal.custom': 'Custom',
  'system.personal.confirmDelete': 'Confirm delete?',
  'system.personal.deleteTip': 'Deleting will invalidate the Access Key for API calls. Proceed with caution',
  'system.personal.timeSetting': 'Time setting',
  'system.personal.expiredTime': 'Expiration time',
  'system.personal.accessKeyDesc': 'Access Key description',
  'system.personal.accessKeyDescPlaceholder': 'Enter Access Key description',
  'system.personal.closeTip': 'Disabling will invalidate the Access Key for API calls. Proceed with caution',
  'system.personal.expired': 'Expired',
  'system.personal.expiredTip': 'Change expiration time in Settings',
  'system.personal.noData': 'No data, please ',
  'system.personal.empty': 'No data',
  'system.personal.phone': 'phone',
  'system.personal.phone.length': 'The mobile number format is incorrect',
  'system.personal.email': 'email',
  'system.personal.email.empty': 'Email is empty',
  'system.personal.email.style': 'Email format error',
  'system.personal.department': 'department',
  'system.personal.changePassword': 'Change password',
  'system.personal.code': 'Verification code',
  'system.personal.getCode': 'Get verification code',
  'system.personal.retry': 'Reacquire',
  'system.personal.currentPassword': 'Current Psw',
  'system.personal.changePasswordTip':
    'Detected that you are currently using the default initial password. For the security of your account, it is recommended to change your password immediately',
  'system.personal.password': 'New Psw',
  'system.personal.confirmNewPassWord': 'Confirm Psw',
  'system.personal.reInput.password': 'Please enter password again',
  'system.personal.password.diff': 'Two passwords are inconsistent',
  'system.personal.password.style': 'The password must contain numbers and letters',
  'system.personal.password.length': 'Password length must not exceed 64 characters',
  'system.personal.countdown': 'You can get it again after the countdown ends',
  'system.personal.exportTip': 'Export is valid for 24 hours, please download the file',
  'system.personal.exporting': 'Exporting',
  'system.personal.cancelledExport': 'Cancelled export',
  'system.personal.addNewExport': 'Added My Export menu',
  'system.personal.addNewExportPopContent': 'To view the export task schedule',
  'system.personal.noExportTask': 'No task is deduced',
  'system.business.agent.agentTitle': 'Agent platform',
  'system.business.agent.agentMaxKBDescription': 'Enterprise agent platform',
  'system.business.agent.agentMaxKBUrl': 'MaxKB URL',
  'system.business.tender': 'Tender platform',
  'system.business.tenderTitle': 'Big Order Network',
  'system.business.tenderDescription': 'On the big order in the big order',
  'system.business.thirdPartyPlatform': 'Enterprise Information Query Platform',
  'system.business.thirdQueryQccDescription': 'Professional enterprise information query platform',
  'system.business.qichacha': 'Qichacha',
  'system.business.qichachaAddress': 'address',
};
