export default {
  'system.business.tab.interfaceSettings': '界面设置',
  'system.business.tab.scanLogin': '扫码登录',
  'system.business.tab.mailSettings': '邮件设置',
  'system.business.tab.syncOrganization': '同步组织架构',
  'system.business.tab.third': '三方设置',
  'system.business.mailSettings.smtpHost': 'SMTP 主机',
  'system.business.mailSettings.smtpPort': 'SMTP 端口',
  'system.business.mailSettings.smtpAccount': 'SMTP 账户',
  'system.business.mailSettings.smtpPassword': 'SMTP 密码',
  'system.business.mailSettings.from': '指定发件人',
  'system.business.mailSettings.recipient': '测试收件人',
  'system.business.mailSettings.ssl': 'SSL',
  'system.business.mailSettings.tsl': 'TSL',
  'system.business.mailSettings.testLink': '测试连接',
  'system.business.mailSettings.opened': '已开启',
  'system.business.mailSettings.closed': '已关闭',
  'system.business.mailSettings.updateEmailSettings': '更新邮件设置',
  'system.business.mailSettings.sslTip': '若 SMTP 端口是 465，需要启用 SSL',
  'system.business.mailSettings.tslTip': '若 SMTP 端口是 587，需要启用 TSL',
  'system.business.configType': '{type}配置',
  'system.business.WE_COM': '企业微信',
  'system.business.WE_COM.description': '为企业打造的专业办公管理工具',
  'system.business.DING_TALK': '钉钉',
  'system.business.DING_TALK.description': '企业级智能移动办公平台',
  'system.business.LARK': '飞书',
  'system.business.LARK.description': '先进企业合作与管理平台',
  'system.business.LARK_SUITE': '国际飞书',
  'system.business.notConfigured': '未配置',
  'system.business.notConfiguredTip': '请先执行测试连接。只有当测试连接成功后，方可开启此功能',
  'system.business.corpId': '企业 ID',
  'system.business.agentId': '应用 ID',
  'system.business.appKey': '应用 key',
  'system.business.appSecret': '应用密钥',
  'system.business.callBack': '回调域名',
  'system.business.DE.url': 'DataEase 地址',
  'system.business.DE.urlPlaceholder': '请输入 DataEase 访问地址',
  'system.business.DE.idPlaceholder': '请输入获取 JWT Token 的 ID',
  'system.business.DE.secretPlaceholder': '请输入获取 JWT Token 的 Secret ',
  'system.business.DE.description': '人人可用的开源 BI 工具',
  'system.business.DE.embedTypeTip': '请至少选择一种嵌入方式',
  'system.business.DE.embedModule': '模块嵌入',
  'system.business.DE.link': '外链集成',
  'system.business.DE.autoSync': '自动同步',
  'system.business.DE.org': '组织',
  'system.business.DE.orgTip': '填写Access Key 和 Secret Key 后可选择',
  'system.business.DE.autoSyncTip': '系统每天 00:00:00 进行用户同步',
  'system.business.DE.accountPlaceholder': '请输入 DataEase 个人信息中对应的账号',
  'system.business.SQLBot.description': '基于大模型和RAG的智能问数系统',
  'system.business.SQLBot.switch': '智能问数',
  'system.business.SQLBot.embeddedScript': '嵌入脚本',
  'system.business.SQLBot.example': '示例：{url}',
  'system.business.tab.authenticationSettings': '认证设置',
  'system.business.authenticationSettings.add': '添加认证',
  'system.business.authenticationSettings.edit': '更新认证',
  'system.business.authenticationSettings.deleteConfirmTitle': '确认删除认证 {name} 吗？',
  'system.business.authenticationSettings.enableConfirmTitle': '确认开启认证 {name} 吗？',
  'system.business.authenticationSettings.enableConfirmContent': '启用后，可通过该认证方式登录',
  'system.business.authenticationSettings.disableConfirmTitle': '确认禁用认证 {name} 吗？',
  'system.business.authenticationSettings.disableConfirmContent': '禁用后，不支持该认证方式登录',
  'system.business.authenticationSettings.addResource': '添加资源',
  'system.business.authenticationSettings.commonUrlPlaceholder': '例如：{url}',
  'system.business.authenticationSettings.serviceUrl': '服务端地址',
  'system.business.authenticationSettings.loginUrl': '登录地址',
  'system.business.authenticationSettings.loginUrlTip': '当身份认证失败，会重新定向到该登录页',
  'system.business.authenticationSettings.callbackUrl': '回调地址',
  'system.business.authenticationSettings.callbackUrlPlaceholder': '请输入回调地址，用于接收认证平台的回调',
  'system.business.authenticationSettings.verifyUrl': '验证地址',
  'system.business.authenticationSettings.verifyUrlTip': '用于验证登录的信息是否正确',
  'system.business.authenticationSettings.authUrl': '授权端地址',
  'system.business.authenticationSettings.tokenUrl': 'Token 端点地址',
  'system.business.authenticationSettings.userInfoUrl': '用户信息端点地址',
  'system.business.authenticationSettings.clientId': '客户端 ID',
  'system.business.authenticationSettings.clientSecret': '客户端密钥',
  'system.business.authenticationSettings.linkRange': '连接范围',
  'system.business.authenticationSettings.LDAPUrl': 'LDAP 地址',
  'system.business.authenticationSettings.LDAPUrlPlaceholder': '设置服务端地址',
  'system.business.authenticationSettings.DN': '绑定 DN',
  'system.business.authenticationSettings.password': '密码',
  'system.business.authenticationSettings.OU': ' 用户 OU',
  'system.business.authenticationSettings.OUPlaceholder': '多个 OU 用 “I” 分隔',
  'system.business.authenticationSettings.userFilter': '用户过滤器',
  'system.business.authenticationSettings.LDAPPropertyMap': 'LDAP 属性映射',
  'system.business.authenticationSettings.LDAPPropertyMapTip': '左侧键为 Cordys 用户属性，右侧值为认证平台用户属性',
  'system.business.authenticationSettings.propertyMap': '属性映射',
  'system.business.authenticationSettings.testLogin': '测试登录',
  'system.business.authenticationSettings.openSourceDataTools': '数据分析工具',
  'system.business.authenticationSettings.collaborativeSoftware': '企业协同软件',
  'system.business.authenticationSettings.syncUser': '同步用户',
  'system.business.authenticationSettings.confirmTogglePlatform': '确定切换平台吗？',
  'system.business.authenticationSettings.oAuth2': 'OAuth2 认证',
  'system.business.authenticationSettings.syncUsersToolTitle': '同步用户开关开启：',
  'system.business.authenticationSettings.syncUsersOpenTip': '1.同步开启{type}扫码登录和{type}消息通知功能',
  'system.business.authenticationSettings.syncUsersTipContent': '2.组织架构模块可进行从{type}同步用户',
  'system.business.authenticationSettings.togglePlatformTip':
    '注意：扫码登录及消息通知会调用切换后平台（{type}）的配置，可能导致登录失败或消息接收异常，建议您谨慎操作！',
  'system.business.authenticationSettings.changeCorpIdTip':
    '当前企业 ID 与系统存档不匹配！对接新企业会直接清空历史企业用户数据，清谨慎操作！',
  'system.business.authenticationSettings.innerAppId': '内部应用ID',
  'system.business.authenticationSettings.innerAppIdPlaceholder': '请输入内部应用ID，用于钉钉发送通知',

  'system.business.page.platformStyle': '主题色',
  'system.business.page.background': '背景色',
  'system.business.page.follow': '跟随主题色',
  'system.business.page.replace': '替换图片',
  'system.config.page.loginPageConfig': '登录页面设置',
  'system.config.page.pagePreview': '页面预览',
  'system.config.page.reset': '撤销修改',
  'system.config.page.loginPreviewTip': 'tips:默认为 Cordys 系统界面，支持自定义平台界面设置',

  'system.config.page.icon': '网站 Logo',
  'system.config.page.iconTip':
    '顶部网站显示的 logo ；建议使用 SVG 或 PNG 格式透明背景图片，高度小于 32px；图片大小仅支持 200kb 以内',
  'system.config.page.loginLogo': '登录 Logo',
  'system.config.page.loginLogoTip':
    '登录页面右侧显示的 logo；建议使用 SVG 或 PNG 格式透明背景图片，高度小于 48px；图片大小仅支持 200kb 以内',
  'system.config.page.loginBg': '登录背景图',
  'system.config.page.loginBgTip':
    '背景图建议使用 SVG 格式；矢量图建议尺寸 1440*900，位图建议尺寸1920*1080；图片大小仅支持 800kb 以内',
  'system.config.page.slogan': 'Slogan',
  'system.config.page.sloganTip': '产品 Logo 下的 Slogan',
  'system.config.page.title': '网站名称',
  'system.config.page.titleTip': '显示在网页 Tab 的平台名称',
  'system.config.page.platformConfig': '设置',
  'system.config.page.platformLogo': 'Logo',
  'system.config.page.platformLogoTip':
    '主题栏显示的 logo；建议使用 SVG 或 PNG 格式透明背景图片，高度小于 32px；图片大小仅支持 200kb 以内',
  'system.config.page.platformName': '系统名称',
  'system.config.page.platformNameTip': '全站通用产品名称，建议字数 8',
  'system.config.page.helpDocTip': '可设置帮助文档跳转链接，默认为官方帮助文档',
  'system.config.page.cancel': '恢复默认',
  'system.config.page.save': '保存并应用',
  'system.personal.info.title': '个人中心',
  'system.personal.info': '个人信息',
  'system.personal.plan': '我的计划',
  'system.personal.apiKey': 'API Keys',
  'system.personal.maxTip': '最多可添加 5 个 API key',
  'system.personal.apiKeyTip': '可通过 API Key 访问 Cordys CRM API',
  'system.personal.validTime': '有效时间',
  'system.personal.setValidTime': '设置有效时间',
  'system.personal.forever': '永久有效',
  'system.personal.custom': '自定义',
  'system.personal.confirmDelete': '确认删除吗？',
  'system.personal.deleteTip': '删除后，使用 Access Key 调用 API 将失效，请谨慎操作！',
  'system.personal.timeSetting': '时间设置',
  'system.personal.expiredTime': '到期时间',
  'system.personal.accessKeyDesc': 'Access Key 描述',
  'system.personal.accessKeyDescPlaceholder': '请输入 Access Key 描述',
  'system.personal.closeTip': '关闭后，使用 Access Key 调用 API 将失效，请谨慎操作！',
  'system.personal.expired': '已到期',
  'system.personal.expiredTip': '可在【设置】内更改到期时间',
  'system.personal.noData': '暂无数据，请 ',
  'system.personal.empty': '暂无数据',
  'system.personal.phone': '手机',
  'system.personal.phone.length': '手机号码格式错误',
  'system.personal.email': '邮箱',
  'system.personal.email.empty': '邮箱为空',
  'system.personal.email.style': '邮箱格式错误',
  'system.personal.department': '部门',
  'system.personal.changePassword': '修改密码',
  'system.personal.code': '验证码',
  'system.personal.getCode': '获取验证码',
  'system.personal.retry': '重新获取',
  'system.personal.currentPassword': '当前密码',
  'system.personal.changePasswordTip': '检测到您当前正在使用默认初始密码，为了您的账户安全，建议立即',
  'system.personal.password': '新密码',
  'system.personal.confirmNewPassWord': '确认新密码',
  'system.personal.reInput.password': '请再次输入密码',
  'system.personal.password.diff': '两次密码不一致',
  'system.personal.password.style': '密码需要包含数字和字母',
  'system.personal.password.length': '密码长度不得超过64位字符',
  'system.personal.countdown': '倒计时结束后可重新获取',
  'system.personal.exportTip': '导出有效期为 24 小时，请及时下载文件',
  'system.personal.exporting': '导出中',
  'system.personal.cancelledExport': '已取消导出',
  'system.personal.addNewExport': '新增【我的导出】菜单',
  'system.personal.addNewExportPopContent': '可查看导出任务进度',
  'system.personal.noExportTask': '暂无导出任务',
  'system.business.agent.agentTitle': '智能体平台',
  'system.business.agent.agentMaxKBDescription': '强大易用的企业级智能体平台',
  'system.business.agent.agentMaxKBUrl': 'MaxKB地址',
  'system.business.tender': '标讯平台',
  'system.business.tenderTitle': '大单网',
  'system.business.tenderDescription': '上大单中大单',
  'system.business.thirdPartyPlatform': '第三方查询平台',
  'system.business.thirdQueryQccDescription': '专业的企业信息查询平台',
  'system.business.qichacha': '企查查',
  'system.business.qichachaAddress': '企查查地址',
};
