export default {
  'crmFormDesign.basicField': 'Basic Field',
  'crmFormDesign.advancedField': 'Advanced Field',
  'crmFormDesign.input': 'Single Line Text',
  'crmFormDesign.textarea': 'Multi Line Text',
  'crmFormDesign.inputNumber': 'Number',
  'crmFormDesign.dateTime': 'Date Time',
  'crmFormDesign.radio': 'Radio',
  'crmFormDesign.checkbox': 'Checkbox',
  'crmFormDesign.select': 'Dropdown Single Select',
  'crmFormDesign.selectMultiple': 'Dropdown Multi Select',
  'crmFormDesign.memberSelect': 'Member Single Select',
  'crmFormDesign.memberSelectMultiple': 'Member Multi Select',
  'crmFormDesign.departmentSelect': 'Department Single Select',
  'crmFormDesign.departmentSelectMultiple': 'Department Multi Select',
  'crmFormDesign.divider': 'Divider',
  'crmFormDesign.picture': 'Picture',
  'crmFormDesign.location': 'Address',
  'crmFormDesign.phone': 'Phone',
  'crmFormDesign.phone.area.china': 'China',
  'crmFormDesign.phone.area.hongKong': 'Hong Kong, China',
  'crmFormDesign.phone.area.macau': 'Macau, China',
  'crmFormDesign.phone.area.taiwan': 'Taiwan, China',
  'crmFormDesign.phone.area.other': 'Other',
  'crmFormDesign.phone.lengthValidator': 'Please enter the {count} digit phone number',
  'crmFormDesign.phone.formatValidator': 'Please enter the phone number in the correct format',
  'crmFormDesign.emptyTip': 'Drag or click from the left to add fields',
  'crmFormDesign.option': 'Option {i}',
  'crmFormDesign.fieldConfig': 'Field Properties',
  'crmFormDesign.fieldTitle': 'Field Title',
  'crmFormDesign.showTitle': 'Show Title',
  'crmFormDesign.desc': 'Description',
  'crmFormDesign.placeholder': 'Input Placeholder Text',
  'crmFormDesign.placeholderTip': 'Up to 56 characters; leave blank if not needed',
  'crmFormDesign.defaultValue': 'Default Value',
  'crmFormDesign.format': 'Format',
  'crmFormDesign.number': 'Number',
  'crmFormDesign.saveFloat': 'Keep Decimal Places',
  'crmFormDesign.showThousandSeparator': 'Show Thousand Separator',
  'crmFormDesign.percent': 'Percentage',
  'crmFormDesign.validator': 'Validation',
  'crmFormDesign.required': 'Required',
  'crmFormDesign.onlyOne': 'No Duplicate Values Allowed',
  'crmFormDesign.fieldPermission': 'Field Permissions',
  'crmFormDesign.readable': 'Visible',
  'crmFormDesign.editable': 'Editable',
  'crmFormDesign.fieldWidth': 'Field Width',
  'crmFormDesign.monthType': 'Year-Month',
  'crmFormDesign.dayType': 'Year-Month-Day',
  'crmFormDesign.timeType': 'Year-Month-Day Hour:Minute:Second',
  'crmFormDesign.selectType': 'Selection Type',
  'crmFormDesign.single': 'Single Select',
  'crmFormDesign.multiple': 'Multi Select',
  'crmFormDesign.addOption': 'Add Option',
  'crmFormDesign.addOptionOther': 'Add Other',
  'crmFormDesign.optionOther': 'Other',
  'crmFormDesign.batchEdit': 'Batch Edit',
  'crmFormDesign.batchEditTip': 'Each line corresponds to one option, press Enter for a new line',
  'crmFormDesign.direction': 'Distribution',
  'crmFormDesign.verticalSort': 'Vertical',
  'crmFormDesign.horizontalSort': 'Horizontal',
  'crmFormDesign.fieldConfigEmptyTip': 'Select a field to configure its properties',
  'crmFormDesign.selectMember': 'Select Member',
  'crmFormDesign.selectDepartment': 'Select Department',
  'crmFormDesign.loginUser': 'Current User',
  'crmFormDesign.loginUserDept': 'Current User’s Department',
  'crmFormDesign.style': 'Style',
  'crmFormDesign.dividerColor': 'Divider Color',
  'crmFormDesign.titleColor': 'Title Color',
  'crmFormDesign.dividerDescDemo': 'This is the field description',
  'crmFormDesign.pictureShowType': 'Picture Display',
  'crmFormDesign.pictureLimit': 'Upload Limit',
  'crmFormDesign.pictureLimitDesc':
    'The system defaults to a maximum of 10 pictures and a maximum size of 20MB per picture',
  'crmFormDesign.pictureNumLimit': 'Max Number',
  'crmFormDesign.pictureNumUnit': 'Pictures',
  'crmFormDesign.pictureSizeLimit': 'Max Size per Picture',
  'crmFormDesign.pictureSizeLimitTip': 'Only supports integers between 0MB and 20MB',
  'crmFormDesign.card': 'Card',
  'crmFormDesign.list': 'List',
  'crmFormDesign.C': 'Country',
  'crmFormDesign.P': 'Country-Province',
  'crmFormDesign.PC': 'Country-Province-City',
  'crmFormDesign.PCD': 'Country-Province-City-District',
  'crmFormDesign.PCDDetail': 'Country-Province-City-District-Detailed Address',
  'crmFormDesign.dataSourceSingle': 'Data Single Select',
  'crmFormDesign.dataSourceMultiple': 'Data Multi Select',
  'crmFormDesign.dataSource': 'Data Source',
  'crmFormDesign.dataSourceFilter': 'Data Filter',
  'crmFormDesign.dataSourceFilterSetting': 'Set Filter Conditions',
  'crmFormDesign.dataSourceFilterValuePlaceholder': 'Please select the current form field',
  'crmFormDesign.dataSourceFilterDataIndexPlaceholder': 'Please select {type} form field',
  'crmFormDesign.dataSourceFilterTip':
    'After adding filter conditions, only data that meets the conditions will be displayed',
  'crmFormDesign.dataSourceDisplayField': 'Display Field',
  'crmFormDesign.dataSourceFilterSetTip': '{count} filters set',
  'crmFormDesign.showFieldCount': '{count} display fields set',
  'crmFormDesign.serialNumber': 'Serial Number',
  'crmFormDesign.selectDataSource': 'Select {type}',
  'crmFormDesign.customer': 'Account',
  'crmFormDesign.contact': 'Contact',
  'crmFormDesign.opportunity': 'Opportunity',
  'crmFormDesign.product': 'Product',
  'crmFormDesign.clue': 'Lead',
  'crmFormDesign.plan': 'Follow-up Plan',
  'crmFormDesign.showRule': 'Visibility Rule',
  'crmFormDesign.showRuleCount': 'Set {count} Visibility Rules',
  'crmFormDesign.showRuleSetting': 'Set Visibility Rule',
  'crmFormDesign.choice': 'Choice',
  'crmFormDesign.show': 'Show',
  'crmFormDesign.addRule': 'Add Rule',
  'crmFormDesign.formConfig': 'Form Properties',
  'crmFormDesign.formLayout': 'Form Layout',
  'crmFormDesign.formLayout1': 'Single Column',
  'crmFormDesign.formLayout2': 'Two Columns',
  'crmFormDesign.formLayout3': 'Three Columns',
  'crmFormDesign.formLayout4': 'Four Columns',
  'crmFormDesign.formLabelPosition': 'Field Title Position',
  'crmFormDesign.vertical': 'Vertical',
  'crmFormDesign.horizontal': 'Horizontal',
  'crmFormDesign.inputWidth': 'Input Width',
  'crmFormDesign.inputWidthTip': 'Fixed width when customized, full width when occupying the entire row',
  'crmFormDesign.wholeLine': 'Full',
  'crmFormDesign.formActionButton': 'Form Action Buttons',
  'crmFormDesign.formActionButtonPosition': 'Form Action Button Position',
  'crmFormDesign.serialNumberRule': 'Serial Number Rule',
  'crmFormDesign.serialNumberRuleTip': 'Changing the rules will reset the count',
  'crmFormDesign.fixedChar': 'Fixed Character',
  'crmFormDesign.submitDate': 'Submission Date',
  'crmFormDesign.autoCount': 'Auto Count',
  'crmFormDesign.custom': 'Custom',
  'crmFormDesign.currentTime': 'Current Time',
  'crmFormDesign.formLink': 'Form linkage',
  'crmFormDesign.formLinkSetting': '{formType} Form Linkage Settings',
  'crmFormDesign.linkForm': 'Linked Form',
  'crmFormDesign.fill': 'Fill',
  'crmFormDesign.fillValue': 'Value',
  'crmFormDesign.currentForm': 'Current Form',
  'crmFormDesign.addLink': 'Add Linkage',
  'crmFormDesign.fieldNotExist': 'Field does not exist',
  'crmFormDesign.linkSettingTip': '{count} scenarios set',
  'crmFormDesign.linkSettingClearTip': 'Are you sure you want to clear the form linkage?',
  'crmFormDesign.linkSettingClearTipContent': 'After clearing, the form will no longer display linked values',
  'crmFormDesign.repeatFieldName': 'A field with the same name already exists, please re-enter',
  'crmFormDesign.repeatOptionName': 'An option with the same name already exists, please re-enter',
  'crmFormDesign.fieldLink': 'Field Linkage',
  'crmFormDesign.fieldLinkSetting': 'Field Linkage Settings',
  'crmFormDesign.linkField': 'Linked Field',
  'crmFormDesign.currentFieldValue': 'Current Field Value',
  'crmFormDesign.linkFieldValue': 'Linked Field Value',
  'crmFormDesign.linkMethod': 'Linkage Method',
  'crmFormDesign.autoSelect': 'Automatic Selection',
  'crmFormDesign.rangeLimit': 'Limit Selectable Range',
  'crmFormDesign.linkFieldSettingClearTip': 'Are you sure you want to clear the field linkage?',
  'crmFormDesign.linkFieldSettingClearTipContent': 'After clearing, the field will no longer display linked values',
  'crmFormDesign.mobile': 'Mobile',
  'crmFormDesign.viewSize': 'Form View',
  'crmFormDesign.small': 'Small',
  'crmFormDesign.medium': 'Medium',
  'crmFormDesign.large': 'Large',
  'crmFormDesign.userInput': 'User Input',
  'crmFormDesign.linkSource': 'Link Source',
  'crmFormDesign.openMode': 'Open Mode',
  'crmFormDesign.openInCurrent': 'Current Window',
  'crmFormDesign.openInNew': 'New Window',
  'crmFormDesign.fileUploadConfig': 'File Upload Configuration',
  'crmFormDesign.onlyOneFile': 'Only one file is allowed to upload',
  'crmFormDesign.acceptFileType': 'Limit file format',
  'crmFormDesign.limitSize': 'Limit single file size',
  'crmFormDesign.file': 'File',
  'crmFormDesign.acceptFileTypePlaceholder': 'Enter file extensions, separated by commas',
  'crmFormDesign.acceptFileTypeTip': 'For example: .jpg,.png,.pdf',
  'crmFormDesign.onlyFull': 'Only full-width is supported',
  'crmFormDesign.none': 'none',
  'crmFormDesign.onlyOneFileTip': 'If not checked, the maximum limit is 10 attachments',
  'crmFormDesign.industry': 'Industry',
  'crmFormDesign.onlyPlan': 'Plan',
  'crmFormDesign.calculation': 'Calculation',
  'crmFormDesign.formula': 'Formula',
  'crmFormDesign.formulaTooltip': 'Calculation method not set, please contact the administrator',
  'crmFormDesign.formulaSetting': 'Formula Settings',
  'crmFormDesign.formulaEquals': 'Formula =',
  'crmFormDesign.formulaPricing': 'Price',
  'crmFormDesign.formulaDiscount': 'Discount',
  'crmFormDesign.formulaPlaceholder':
    'Select the fields and functions below to configure the calculation formula. For example:',
  'crmFormDesign.formulaHasBeenSet': 'Formula has been set',
  'crmFormDesign.formulaByNameSearchPlaceholder': 'Search by field name',
  'crmFormDesign.formulaFunction': 'Common Functions',
  'crmFormDesign.formulaUsage': 'Function Usage',
  'crmFormDesign.formulaUsageMethods': 'Usage',
  'crmFormDesign.formulaExampleEndTime': 'End Date',
  'crmFormDesign.formulaExampleStartTime': 'Start Date',
  'crmFormDesign.formulaSelectUsageTip': 'Please select a function from the left',
  'crmFormDesign.formulaSUMDescription': 'Sum',
  'crmFormDesign.formulaDAYSDescription': 'Calculate the difference in days between two dates',
  'crmFormDesign.amount': 'Amount',
  'crmFormDesign.CLUE_TO_CUSTOMER': 'Lead to Account',
  'crmFormDesign.CLUE_TO_OPPORTUNITY': 'Lead to Opportunity',
  'crmFormDesign.CUSTOMER_TO_OPPORTUNITY': 'Account to Opportunity',
  'crmFormDesign.CLUE_TO_RECORD': 'Write Record',
  'crmFormDesign.CUSTOMER_TO_RECORD': 'Write Record',
  'crmFormDesign.OPPORTUNITY_TO_RECORD': 'Write Record',
  'crmFormDesign.PLAN_TO_RECORD': 'Plan to Record',
  'crmFormDesign.CONTRACT_TO_INVOICE': 'Add Invoice',
  'crmFormDesign.tip.CLUE_TO_CUSTOMER':
    'When converting a lead to an account, fill the lead form field content into the account form field',
  'crmFormDesign.tip.CLUE_TO_OPPORTUNITY':
    'When converting a lead to an opportunity, fill the lead form fields into the opportunity form fields',
  'crmFormDesign.tip.CUSTOMER_TO_OPPORTUNITY':
    'When creating an opportunity in the account details, fill the account form fields into the opportunity form fields',
  'crmFormDesign.tip.CLUE_TO_RECORD':
    'When writing follow-up records in the lead module, fill the lead form field content into the record form fields',
  'crmFormDesign.tip.CUSTOMER_TO_RECORD':
    'When writing follow-up records in the account module, fill the account form field content into the record form fields',
  'crmFormDesign.tip.OPPORTUNITY_TO_RECORD':
    'When writing follow-up records in the opportunity module, fill the opportunity form field content into the record form fields',
  'crmFormDesign.tip.PLAN_TO_RECORD':
    'When performing plan to record operations, fill the plan form field content into the record form fields',
  'crmFormDesign.tip.CONTRACT_TO_INVOICE':
    'When creating an invoice in the contract details, fill the contract form fields into the invoice form fields',
  'crmFormDesign.productTable': 'Product Table',
  'crmFormDesign.quotationTable': 'Quotation Table',
  'crmFormDesign.sum': 'Sum',
  'crmFormDesign.fixedCol': 'Fixed Column',
  'crmFormDesign.fixedColNum': 'Fixed',
  'crmFormDesign.fixedCols': 'Columns',
  'crmFormDesign.subTableField': 'Table Field',
  'crmFormDesign.addSubField': 'Add Subfield',
  'crmFormDesign.quotingData': 'Reference other forms',
  'crmFormDesign.currentFormField': 'Current Form Field',
  'crmFormDesign.contract': 'Contract',
};
