export default {
  'crmFormCreate.drawer.clue': 'Lead',
  'crmFormCreate.drawer.customer': 'Account',
  'crmFormCreate.drawer.contact': 'Contact',
  'crmFormCreate.drawer.record': 'Follow-up record',
  'crmFormCreate.drawer.plan': 'Follow-up plan',
  'crmFormCreate.drawer.recordBusiness': 'Follow-up record',
  'crmFormCreate.drawer.planBusiness': 'Follow-up plan',
  'crmFormCreate.drawer.recordClue': 'Follow-up record',
  'crmFormCreate.drawer.planClue': 'Follow-up plan',
  'crmFormCreate.drawer.opportunity': 'Opportunity',
  'crmFormCreate.drawer.product': 'Product',
  'crmFormCreate.drawer.contract': 'Contract',
  'crmFormCreate.drawer.contractPaymentPlan': 'Payment plan',
  'crmFormCreate.drawer.contractPaymentRecord': 'payment record',
  'crmFormCreate.drawer.quotation': 'Quotation',
  'crmFormCreate.drawer.price': 'Price Table',
  'crmFormCreate.drawer.invoice': 'Invoice',
  'crmFormCreate.drawer.businessTitle': 'Business Title',
};
