export default {
  'crmFormCreate.drawer.clue': '线索',
  'crmFormCreate.drawer.customer': '客户',
  'crmFormCreate.drawer.contact': '联系人',
  'crmFormCreate.drawer.record': '跟进记录',
  'crmFormCreate.drawer.plan': '跟进计划',
  'crmFormCreate.drawer.recordBusiness': '跟进记录',
  'crmFormCreate.drawer.planBusiness': '跟进计划',
  'crmFormCreate.drawer.recordClue': '跟进记录',
  'crmFormCreate.drawer.planClue': '跟进计划',
  'crmFormCreate.drawer.opportunity': '商机',
  'crmFormCreate.drawer.product': '产品',
  'crmFormCreate.drawer.contract': '合同',
  'crmFormCreate.drawer.contractPaymentPlan': '回款计划',
  'crmFormCreate.drawer.quotation': '报价',
  'crmFormCreate.drawer.price': '价格表',
};
