export default {
  'customer.all': 'All  Accounts',
  'customer.mine': 'My  Accounts',
  'customer.deptCustomer': 'Department  Accounts',
  'customer.cooperationCustomer': 'Cooperation  Accounts',
  'customer.new': 'New Account',
  'customer.deleteTitleTip': 'Are you sure to delete this account?',
  'customer.batchDeleteTitleTip': 'Are you sure to delete {number} accounts?',
  'customer.batchDeleteContentTip': 'After deletion, members cannot find this account, please operate with caution!',
  'customer.moveToOpenSea': 'Move to Open Sea',
  'customer.moveToSeaOrPool': 'Move to Sea/Pool',
  'customer.batchMoveTitleTip': 'Confirm to move {number} accounts to high seas?',
  'customer.moveCustomerToOpenSeaTitleTip': 'Confirm moving {name} account to open pool?',
  'customer.batchMoveContentTip': 'After moving, the account will have no owner. Please proceed with caution!',
  'customer.confirmMove': 'Confirm move',
  'customer.moveToOpenSeaFailedContent1': 'Please check the open sea configuration,',
  'customer.moveToOpenSeaFailedContent2': 'Go to configure',
  'customer.moveSuccess': 'Move success',
  'customer.contact.deleteContentTip':
    'After deletion, the contact cannot be queried and cannot be recovered. Please proceed with caution!',
  'customer.contact.deleteTitle':
    'There is a bound business opportunity, please change the contact person for the business opportunity binding before deleting it!',
  'customer.recycleOpenSea': 'Recycle Open Sea',
  'customer.collectionTime': 'Collection time',
  'customer.remainingVesting': 'Remaining vesting',
  'customer.lastFollowUps': 'Last follow-up personnel',
  'customer.lastFollowUpDate': 'Last follow-up time',
  'customer.disableReason': 'Disable reason',
  'customer.claimTip': 'Are you sure to claim this account?',
  'customer.batchClaimTip': 'Are you sure to claim {count} accounts?',
  'customer.claimTipContent':
    'After claiming, if there is no follow-up/deal within 180 days, it will be automatically returned to the high seas',
  'customer.relation': 'Relationship',
  'customer.selectCustomer': 'Select Account',
  'customer.group': 'Group',
  'customer.subsidiary': 'Subsidiary',
  'customer.collaborator': 'Collaborator',
  'customer.readOnly': 'Read Only',
  'customer.opportunityInfo': 'Opportunity Information',
  'customer.cooperation': 'Cooperation',
  'customer.cooperationTip':
    'Read Only: Support viewing account basic information and responsible person-related data; Cooperation: Support viewing account basic information and following up accounts',
  'customer.deleteMemberTip': 'After deletion, the member will no longer have the account permission',
  'customer.batchDeleteMemberTip': 'Are you sure to delete {count} members?',
  'customer.contacts.all': 'All contacts',
  'customer.contacts.mine': 'My contacts',
  'customer.contacts.department': 'Department contacts',
  'customer.recycleReason': 'Reason for recycling',
  'customer.recycleOpenSeaName': 'Belonging public pool',
  'customer.contacts': 'Contact',
  'customer.contact': 'Contact',
  'customer.mergeAccount': 'Merge account',
  'customer.merge': 'Merge',
  'customer.confirmMerge': 'Confirm merge',
  'customer.mergeConfirmTitle': 'Merge selected accounts?',
  'customer.mergeConfirmContent': 'This action cannot be undone. Please proceed with caution!',
  'customer.mergeTo': 'Merge to',
  'customer.mergeSuccess': 'Merge successful',
  'customer.selectedAccount': 'Selected accounts',
  'customer.otherAccount': 'Other accounts',
  'customer.mergeRules': 'Merge rules',
  'customer.selectedAccountMergeTip': '1. Select primary account and data to retain after merge',
  'customer.afterMergeDeleteAccountBaseInfoTip': "2. Only primary account's basic info will be kept",
  'customer.afterMergeInfoTip':
    '3. The account after the merger, merged account contact, follow up plan, follow up records, business information, collaboration members later merge to the account',
  'customer.selectedMergeAccountTooltip':
    "Selected accounts: chosen from list; Other accounts: visible accounts; Owner assignment: only selected accounts' owners can be chosen; other accounts' owners remain unchanged",
  'customer.selectedMergeAccountNumber': 'Selected {number} accounts',
};
