export default {
  'customer.all': '所有客户',
  'customer.mine': '我的客户',
  'customer.deptCustomer': '部门客户',
  'customer.cooperationCustomer': '协作客户',
  'customer.new': '新建客户',
  'customer.deleteTitleTip': '确认删除该客户吗',
  'customer.batchDeleteTitleTip': '确认删除 {number} 个客户吗？',
  'customer.batchDeleteContentTip': '删除后，成员无法查到该客户，请谨慎操作！',
  'customer.moveToOpenSea': '移入公海',
  'customer.moveToSeaOrPool': '移入公海/线索池',
  'customer.batchMoveTitleTip': '确认移入 {number} 个客户至公海吗？',
  'customer.moveCustomerToOpenSeaTitleTip': '确认移入 {name} 客户至公海吗？',
  'customer.batchMoveContentTip': '移入后，客户将无负责人，请谨慎操作！',
  'customer.confirmMove': '确认移入',
  'customer.moveToOpenSeaFailedContent1': '请检查公海配置，',
  'customer.moveToOpenSeaFailedContent2': '去配置',
  'customer.moveSuccess': '移入成功',
  'customer.contact.deleteContentTip': '删除后，将无法查询到该联系人且不可恢复，请谨慎操作！',
  'customer.contact.deleteTitle': '存在绑定的商机，请更换商机绑定联系人后再删除！',
  'customer.recycleOpenSea': '回收公海',
  'customer.collectionTime': '领取时间',
  'customer.remainingVesting': '剩余归属',
  'customer.lastFollowUps': '最新跟进人员',
  'customer.lastFollowUpDate': '最新跟进时间',
  'customer.disableReason': '停用原因',
  'customer.claimTip': '确定领取该客户吗？',
  'customer.batchClaimTip': '确定领取 {count} 个客户吗？',
  'customer.claimTipContent': '领取后，180天后未跟进/成交，将自动放回公海',
  'customer.relation': '客户关系',
  'customer.selectCustomer': '选择客户',
  'customer.group': '集团',
  'customer.subsidiary': '子公司',
  'customer.collaborator': '协作成员',
  'customer.readOnly': '只读',
  'customer.opportunityInfo': '商机信息',
  'customer.cooperation': '协作',
  'customer.cooperationTip': '只读:支持查看客户基础信息与负责人的相关数据;协作:支持查看客户基础信息，并跟进客户',
  'customer.deleteMemberTip': '删除后，成员将不再拥有该客户权限',
  'customer.batchDeleteMemberTip': '确认删除 {count} 个成员吗？',
  'customer.contacts.all': '全部联系人',
  'customer.contacts.mine': '我的联系人',
  'customer.contacts.department': '部门联系人',
  'customer.recycleReason': '回收原因',
  'customer.recycleOpenSeaName': '归属公海',
  'customer.contact': '联系人',
  'customer.mergeAccount': '合并客户',
  'customer.merge': '合并',
  'customer.confirmMerge': '确认合并',
  'customer.mergeConfirmTitle': '确定合并所选客户吗？',
  'customer.mergeConfirmContent': '合并后，数据不可回退，请谨慎操作！',
  'customer.mergeTo': '合并至',
  'customer.mergeSuccess': '合并成功',
  'customer.selectedAccount': '已选客户',
  'customer.otherAccount': '其他客户',
  'customer.mergeRules': '合并规则',
  'customer.selectedAccountMergeTip': '1.将所选客户合并后，可选择合并后主客户及要保留的数据',
  'customer.afterMergeDeleteAccountBaseInfoTip': '2.合并后，系统仅保留主客户的基本信息，被合并客户的基本信息将会被删除',
  'customer.afterMergeInfoTip':
    '3.客户合并后，被合并客户的联系人，跟进计划，跟进记录，商机信息，协作成员等会合并至主客户下',
  'customer.selectedMergeAccountTooltip':
    '已选客户：从列表中选定的客户；其他客户：数据可见负责的客户。负责人选择：已选客户：仅可选择已选客户的负责人；其他客户：负责人保持不变',
  'customer.selectedMergeAccountNumber': '已选{number}个客户',
};
