export default {
  'taskDrawer.applicant': 'Applicant',
  'taskDrawer.applyTime': 'Apply Time',
  'taskDrawer.approved': 'Approved',
  'taskDrawer.approveReason': 'Approve Reason',
  'taskDrawer.confirmApprove': 'Confirm Approve',
  'taskDrawer.rejected': 'Rejected',
  'taskDrawer.rejectReason': 'Reject Reason',
  'taskDrawer.confirmReject': 'Confirm Reject',
  'taskDrawer.items': '({count} items)',
  'taskDrawer.result.PENDING': 'Pending',
  'taskDrawer.result.APPROVING': 'In Progress',
  'taskDrawer.result.APPROVED': 'Approved',
  'taskDrawer.result.UNAPPROVED': 'Rejected',
  'taskDrawer.result.REVOKED': 'Revoked',
  'taskDrawer.operation.APPROVE': 'Approve',
  'taskDrawer.operation.REJECT': 'Reject',
  'taskDrawer.operation.SIGN': 'Sign',
  'taskDrawer.operation.BACK': 'Back',
};
