export default {
  'taskDrawer.applicant': '申请人',
  'taskDrawer.applyTime': '提交时间',
  'taskDrawer.approved': '已通过',
  'taskDrawer.approveReason': '通过原因',
  'taskDrawer.confirmApprove': '确认通过',
  'taskDrawer.rejected': '已驳回',
  'taskDrawer.rejectReason': '驳回原因',
  'taskDrawer.confirmReject': '确认驳回',
  'taskDrawer.items': '({count} 条)',
  'taskDrawer.result.PENDING': '待审批',
  'taskDrawer.result.APPROVING': '审批中',
  'taskDrawer.result.APPROVED': '已通过',
  'taskDrawer.result.UNAPPROVED': '已驳回',
  'taskDrawer.result.REVOKED': '已撤销',
  'taskDrawer.operation.APPROVE': '通过',
  'taskDrawer.operation.REJECT': '驳回',
  'taskDrawer.operation.SIGN': '加签',
  'taskDrawer.operation.BACK': '退回',
};
