export default {
  'system.message.notify': 'Notification',
  'system.message.announcement': 'Announcement',
  'system.message.announcementTitle': 'Announcement title',
  'system.message.content': 'Content',
  'system.message.timeOfPublication': 'Time of publication',
  'system.message.receiver': 'Receiver',
  'system.message.newAnnouncement': 'New announcement',
  'system.message.updateAnnouncement': 'Update announcement',
  'system.message.announcementContent': 'Announcement content',
  'system.message.href': 'Link',
  'system.message.hrefRename': 'Rename link',
  'system.message.preview': 'Preview announcement',
  'system.message.hrefName': 'Link name',
  'system.message.descContent': 'Add a link in the announcement',
  'system.message.deleteAnnouncementTitle': 'Are you sure you want to delete {name}?',
  'system.message.deleteAnnouncementContent': 'After deletion, the receiver will no longer receive the announcement',
  'system.message.Feature': 'Feature',
  'system.message.notificationScenario': 'Notification scenario',
  'system.message.systemMessage': 'Sys',
  'system.message.emailReminder': 'Email reminder',
  'system.message.confirmClose': 'Confirm close',
  'system.message.confirmCloseSystemNotify': 'Are you sure you want to close this system notification?',
  'system.message.confirmCloseSystemNotifyContent':
    'After closing, members will no longer receive notifications for this feature',
  'system.message.allMessages': 'All',
  'system.message.last3Days': 'Last 3 days',
  'system.message.last5Days': 'Last 5 days',
  'system.message.last7Days': 'Last 7 days',
  'system.message.nearlyOneMonth': 'Nearly one month',
  'system.message.unreadOnly': 'Unread only',
  'system.message.markAllAsRead': 'Mark all as read',
  'system.message.allMessage': 'All messages',
  'system.message.customerMessage': 'Account',
  'system.message.contactMessage': 'Contact',
  'system.message.openSeaMessage': 'Open sea',
  'system.message.clueMessage': 'Lead',
  'system.message.cluePoolMessage': 'Lead pool',
  'system.message.opportunityMessage': 'Opportunity',
  'system.message.system': 'System',
  'system.message.systemNotification': 'System notification',
  'system.message.setRead': 'Mark as read',
  'system.message.platformNotice': '{type}notice',
  'system.message.confirmCloseWeChatNotice': 'Are you sure to close the WeCom notification?',
  'system.message.weComSwitchTip':
    '{type} unable to get user receives the message, please complete the WeCom structure synchronization, make sure the system consistent with the {type} personnel data!',
  'system.message.expirationTitle': '{type} expiration configuration',
  'system.message.endOfType': 'before {type} ends',
  'system.message.timeNumberRepeatMsg': 'Duplicate number',
  'system.message.expirationReminder': 'Expiration reminder',
  'system.message.scopedSettings': 'Scope configuration',
  'system.message.noticePerson': 'Notified personnel',
  'system.message.supervisorOfOwner': 'Direct supervisor',
  'system.message.maxLimit': 'Maximum number of {count} items',
  'system.message.toHeadAbove': 'To the head and above',
  'system.message.noticeOfDepartmentHead': 'Notice from the head of the level department',
};
