export default {
  'system.message.notify': '消息通知',
  'system.message.announcement': '公告',
  'system.message.announcementTitle': '公告标题',
  'system.message.content': '内容',
  'system.message.timeOfPublication': '发布时间',
  'system.message.receiver': '接收人',
  'system.message.newAnnouncement': '新建公告',
  'system.message.updateAnnouncement': '更新公告',
  'system.message.announcementContent': '公告内容',
  'system.message.href': '链接',
  'system.message.hrefRename': '链接重命名',
  'system.message.preview': '预览公告',
  'system.message.hrefName': '链接名',
  'system.message.descContent': '添加在公告内的链接',
  'system.message.deleteAnnouncementTitle': '确定删除 {name} 吗？',
  'system.message.deleteAnnouncementContent': '删除后，接收人将不再接收该公告',
  'system.message.Feature': '功能',
  'system.message.notificationScenario': '通知场景',
  'system.message.systemMessage': '系统消息',
  'system.message.emailReminder': '邮件提醒',
  'system.message.confirmClose': '确定关闭',
  'system.message.confirmCloseSystemNotify': '确定关闭该系统通知吗？',
  'system.message.confirmCloseSystemNotifyContent': '关闭后，成员将不再接收该功能通知',
  'system.message.allMessages': '全部',
  'system.message.last3Days': '近3天',
  'system.message.last5Days': '近5天',
  'system.message.last7Days': '近7天',
  'system.message.nearlyOneMonth': '近一月',
  'system.message.unreadOnly': '只看未读',
  'system.message.markAllAsRead': '全部标为已读',
  'system.message.allMessage': '全部消息',
  'system.message.customerMessage': '客户',
  'system.message.contactMessage': '联系人',
  'system.message.openSeaMessage': '公海',
  'system.message.clueMessage': '线索',
  'system.message.cluePoolMessage': '线索池',
  'system.message.opportunityMessage': '商机',
  'system.message.system': '系统',
  'system.message.systemNotification': '系统通知',
  'system.message.setRead': '标为已读',
  'system.message.platformNotice': '{type}通知',
  'system.message.confirmCloseWeChatNotice': '确定关闭该企业微信通知吗？',
  'system.message.weComSwitchTip':
    '{type}无法获取接收消息的用户身份，请先完成{type}组织架构同步，确保系统与{type}的人员数据一致!',
  'system.message.expirationTitle': '{type}即将到期配置',
  'system.message.endOfType': '距{type}结束',
  'system.message.timeNumberRepeatMsg': '数字重复，请重新输入',
  'system.message.expirationReminder': '到期提醒',
  'system.message.scopedSettings': '范围配置',
  'system.message.noticePerson': '通知人员',
  'system.message.supervisorOfOwner': '负责人直属上级',
  'system.message.maxLimit': '最多可添加 {count} 条',
  'system.message.toHeadAbove': '向负责人及以上',
  'system.message.noticeOfDepartmentHead': '级部门负责人通知',
};
