export default {
  'crm.approval.record': 'Approval Record',
  'crm.approval.opinion': 'Approval Opinion',
  'crm.approval.rejectConfirm': 'Confirm Rejection?',
  'crm.approval.rejectTip': 'After rejection, the approval process will be terminated. Please proceed with caution!',
  'crm.approval.confirmReject': 'Confirm Rejection',
  'crm.approval.addSignTip1':
    'Before Me: After adding a signature, the process will first go through the additional approver, then to me',
  'crm.approval.addSignTip2': 'After Me: After my approval, the process will continue to the additional approver',
  'crm.approval.addSignOpinion': 'Additional Approval Opinion',
  'crm.approval.addSignMethod': 'Add Method',
  'crm.approval.beforeMethod': 'Before Me',
  'crm.approval.afterMethod': 'After Me',
  'crm.approval.addSignApprover': 'Additional Approver',
  'crm.approval.confirmAddSign': 'Confirm Additional Approval',
  'crm.approval.agreeAndAddSign': 'Agree and Add Signature',
  'crm.approval.fallbackTo': 'Fallback To',
  'crm.approval.fallbackReason': 'Fallback Reason',
  'crm.approval.confirmFallback': 'Confirm Fallback',
  'crm.approval.cancelApprovalApply': 'Cancel Approval',
  'crm.approval.cancelApprovalApplyConfirm': 'Confirm Cancel Approval?',
  'crm.approval.cancelApprovalApplyTip':
    'After cancellation, the approval process will be terminated. Please proceed with caution!',
  'crm.approval.confirmCancelApprovalApply': 'Confirm Cancel',
  'crm.approval.cancelApprovalApplySuccess': 'Approval Canceled',
  'crm.approval.cancelApproval': 'Withdraw Approval',
  'crm.approval.cancelApprovalConfirm': 'Confirm Withdraw Approval?',
  'crm.approval.cancelApprovalTip':
    'After the withdrawal, the approval process will be terminated. Please proceed with caution!',
  'crm.approval.confirmCancelApproval': 'Confirm Withdraw',
  'crm.approval.cancelApprovalSuccess': 'Approval Withdrawn',
  'crm.approval.submit': 'Submit Application',
  'crm.approval.approver': 'Approver',
  'crm.approval.addSign': 'Add Signature',
  'crm.approval.addSignSuccess': 'Add Signature Successful',
  'crm.approval.preNode': 'Previous {index} Node',
  'crm.approval.fallbackSuccess': 'Fallback Successful',
  'crm.approval.autoReject': 'Cbot Auto Reject',
  'crm.approval.fileLimitTip': 'You can add up to 10 attachments',
  'crm.approval.reviewDisabledTip': 'No active approval workflow was matched. Please contact the administrator.',
  'crm.approval.copyToTip': 'Copy to {count} people',
  'crm.approval.historyTip': 'This resource is historical data; only the final approval status is retained.',
};
