export default {
  'crm.approval.record': '审批记录',
  'crm.approval.opinion': '审批意见',
  'crm.approval.rejectConfirm': '确认驳回吗？',
  'crm.approval.rejectTip': '驳回后，审批流将终止，请谨慎操作！',
  'crm.approval.confirmReject': '确认驳回',
  'crm.approval.addSignTip1': '在我之前：加签后，流程先经过加签审批人，再由我审批',
  'crm.approval.addSignTip2': '在我之后：我审批后，流程再到加签审批人',
  'crm.approval.addSignOpinion': '加签意见',
  'crm.approval.addSignMethod': '添加方式',
  'crm.approval.beforeMethod': '在我之前',
  'crm.approval.afterMethod': '在我之后',
  'crm.approval.addSignApprover': '加签审批人',
  'crm.approval.confirmAddSign': '确认加签',
  'crm.approval.agreeAndAddSign': '同意并加签',
  'crm.approval.fallbackTo': '退回至',
  'crm.approval.fallbackReason': '退回原因',
  'crm.approval.confirmFallback': '确认退回',
  'crm.approval.cancelApprovalApply': '撤销审批',
  'crm.approval.cancelApprovalApplyConfirm': '确认撤销审批吗？',
  'crm.approval.cancelApprovalApplyTip': '撤销后，审批流将终止，请谨慎操作！',
  'crm.approval.confirmCancelApprovalApply': '确认撤销',
  'crm.approval.cancelApprovalApplySuccess': '已撤销',
  'crm.approval.cancelApproval': '撤回审批',
  'crm.approval.cancelApprovalConfirm': '确认撤回审批吗？',
  'crm.approval.cancelApprovalTip': '撤回后，审批流将终止审批，请谨慎操作！',
  'crm.approval.confirmCancelApproval': '确认撤回',
  'crm.approval.cancelApprovalSuccess': '已撤回',
  'crm.approval.submit': '提交申请',
  'crm.approval.change': '变更',
  'crm.approval.changeDescription': '变更说明',
  'crm.approval.confirmChange': '保存并提审',
  'crm.approval.confirmAndSubmitReview': '确认并提审',
  'crm.approval.approver': '审批人',
  'crm.approval.addSign': '加签',
  'crm.approval.addSignSuccess': '加签成功',
  'crm.approval.preNode': '前{index}节点',
  'crm.approval.fallbackSuccess': '已退回',
  'crm.approval.autoReject': 'Cbot 自动拒绝',
  'crm.approval.fileLimitTip': '附件最多可添加 10 个',
  'crm.approval.reviewDisabledTip': '未匹配到生效审批流，请联系管理员',
  'crm.approval.copyToTip': '抄送 {count} 人',
  'crm.approval.historyTip': '该资源为历史数据，仅保留最终审批状态',
};
