export default {
  'workbench.searchPlaceholder': 'Please input the account name or phone number',
  'workbench.quickEntry': 'Quick Entry',
  'workbench.duplicateCheck': 'Search',
  'workbench.duplicateCheck.result': 'Account related',
  'workbench.duplicateCheck.contactResult': 'Contact result',
  'workbench.duplicateCheck.status': 'Duplicate status',
  'workbench.duplicateCheck.relatedOpportunity': 'Related opportunity',
  'workbench.duplicateCheck.relatedClue': 'Related lead',
  'workbench.duplicateCheck.relatedClues': 'Lead relations',
  'workbench.duplicateCheck.clueStage': 'Lead stage',
  'workbench.duplicateCheck.noSearchData': 'No search results found',
  'workbench.duplicateCheck.duplicate': 'Duplicate',
  'workbench.duplicateCheck.similar': 'Similar',
  'workbench.duplicateCheck.contactCompany': 'Company',
  'workbench.duplicateCheck.contactorName': 'Contact name',
  'workbench.duplicateCheck.contactorPhoneNumber': 'The contact phone',
  'workbench.duplicateCheck.accountName': 'Account name',
  'workbench.duplicateCheck.contactName': 'name',
  'workbench.duplicateCheck.contactStatus': 'status',
  'workbench.duplicateCheck.searchTypeTitle': '{title} related',
  'workbench.duplicateCheck.department': 'Department name',
  'workbench.duplicateCheck.opportunityStage': 'Opportunity stage',
  'workbench.duplicateCheck.openSeaName': 'OpenSea name',
  'workbench.duplicateCheck.leadPoolName': 'Lead pool name',
  'workbench.duplicateCheck.lastFollowUpDate': 'Last follow-up time',
  'workbench.agent.select': 'Select',
  'workbench.task': 'My task',
  'workbench.myApproval': 'My approvals pending',
  'workbench.copyToMe': 'Copied to me',
  'workbench.myApply': 'My applications',
  'workbench.myProcess': 'My processed',
  'workbench.result.PENDING': 'Pending',
  'workbench.result.APPROVING': 'Approving',
  'workbench.result.APPROVED': 'Approved',
  'workbench.result.AUTO_APPROVED': 'Auto approved',
  'workbench.result.UNAPPROVED': 'Rejected',
  'workbench.result.AUTO_UNAPPROVED': 'Auto rejected',
  'workbench.result.REVOKED': 'Revoked',
  'workbench.operation.APPROVE': 'Approve',
  'workbench.operation.REJECT': 'Reject',
  'workbench.operation.SIGN': 'Add sign',
  'workbench.operation.BACK': 'Return',
  'workbench.operation.confirmApproved': 'Confirm approval',
  'workbench.operation.confirmRejected': 'Confirm rejection',
  'workbench.approvalType': 'Approval type',
  'workbench.approvedReason': 'Approval reason',
  'workbench.rejectReason': 'Rejection reason',
  'workbench.approval': 'Approval',
  'workbench.cancelApproval': 'Withdraw',
  'workbench.canApply': 'Cancel',
  'workbench.fallbackReason': 'Reason for returning',
  'workbench.fallbackTo': 'Return to',
  'workbench.preNode': 'Previous node {index}',
  'workbench.fallbackSuccess': 'Returned',
  'workbench.addSignAdvice': 'Add sign comments',
  'workbench.addSignType': 'Addition method',
  'workbench.beforeMe': 'Before me',
  'workbench.afterMe': 'After me',
  'workbench.addSignReviewer': 'Add sign approver',
  'workbench.addSignAndApproved': 'Agree and add sign',
  'workbench.addSignSuccess': 'Signed',
  'workbench.cancelApprovalApplyConfirm': 'Confirm to cancel the approval?',
  'workbench.cancelApprovalApplyTip':
    'After cancellation, the approval process will be terminated. Please operate with caution!',
  'workbench.confirmCancelApprovalApply': 'Confirm cancellation',
  'workbench.cancelApprovalApplySuccess': 'Cancelled',
  'workbench.cancelApprovalConfirm': 'Confirm to withdraw the approval?',
  'workbench.cancelApprovalTip':
    'After withdrawal, the approval process will be terminated. Please operate with caution!',
  'workbench.confirmCancelApproval': 'Confirm withdrawal',
  'workbench.cancelApprovalSuccess': 'Withdrawn',
  'workbench.approvalStatus': 'Approval status',
  'workbench.quotationStatus': 'Status',
};
