export default {
  'workbench.searchPlaceholder': '请输入客户名或手机号',
  'workbench.quickEntry': '快速入口',
  'workbench.duplicateCheck': '搜索',
  'workbench.duplicateCheck.result': '客户相关',
  'workbench.duplicateCheck.contactResult': '联系人相关',
  'workbench.duplicateCheck.status': '重复状态',
  'workbench.duplicateCheck.relatedOpportunity': '对应商机',
  'workbench.duplicateCheck.relatedClue': '对应线索',
  'workbench.duplicateCheck.relatedClues': '线索相关',
  'workbench.duplicateCheck.clueStage': '线索阶段',
  'workbench.duplicateCheck.noSearchData': '无搜索结果',
  'workbench.duplicateCheck.duplicate': '重复',
  'workbench.duplicateCheck.similar': '相似',
  'workbench.duplicateCheck.contactCompany': '公司',
  'workbench.duplicateCheck.contactorName': '联系人姓名',
  'workbench.duplicateCheck.contactorPhoneNumber': '联系人电话',
  'workbench.duplicateCheck.customerName': '客户名称',
  'workbench.duplicateCheck.contactName': '姓名',
  'workbench.duplicateCheck.contactStatus': '状态',
  'workbench.duplicateCheck.searchTypeTitle': '{title}相关',
  'workbench.duplicateCheck.department': '部门',
  'workbench.duplicateCheck.opportunityStage': '商机阶段',
  'workbench.duplicateCheck.openSeaName': '公海名称',
  'workbench.duplicateCheck.leadPoolName': '线索池名称',
  'workbench.duplicateCheck.lastFollowUpDate': '最新跟进时间',
  'workbench.agent.select': '选择',
};
