export default {
  'clue.moveIntoCluePool': '移入线索池',
  'clue.allClues': '全部线索',
  'clue.myClues': '我的线索',
  'clue.departmentClues': '部门线索',
  'clue.convertedTo': '已转',
  'clue.convertedToCustomer': '已转客户',
  'clue.transferredToCustomer': '已转为客户',
  'clue.clueProgress': '线索进度',
  'clue.clueSource': '线索来源',
  'clue.batchDeleteTitleTip': '确认删除 {number} 个线索吗？',
  'clue.batchDeleteContentTip': '删除后，成员无法查到该线索，请谨慎操作！',
  'clue.batchMoveIntoCluePoolTitleTip': '确认移入 {number} 个线索至线索池吗？',
  'clue.batchMoveIntoCluePoolContentTip': '移入后，线索将无负责人',
  'clue.convertToCustomer': '转为客户',
  'clue.belongToPublicPool': '所属公海',
  'clue.remainingDays': '剩余天数',
  'clue.recyclePool': '回收线索池',
  'clue.importClues': '导入线索',
  'clue.batchClaimTip': '确定领取 {count} 个线索吗？',
  'clue.claimTip': '确定领取 {name} 吗？',
  'clue.claimOverviewTip': '确定领取该线索吗？',
  'clue.followingUp': '跟进中',
  'clue.interested': '感兴趣',
  'clue.moveIntoCluePoolFailed': '部分转移失败',
  'clue.moveIntoCluePoolFailedContent1': '请检查线索池配置，',
  'clue.moveIntoCluePoolFailedContent2': '去配置',
  'clue.disabledTooltipText': '线索已转为客户，无法选中！',
  'clue.relationCustomer': '关联客户',
  'clue.convertToCustomerSuccess': '转为客户成功',
  'clue.moveToLeadPoolTip': '移入后，线索将无负责人，请谨慎操作！',
  'clue.moveIntoCluePoolTitle': '确认 {name} 移入至线索池吗？',
  'clue.belongingCluePool': '归属线索池',
  'clue.convert': '转换',
  'clue.convertClueToOther': '转换线索为',
  'clue.convertClueToOtherTitle': '转换为',
  'clue.remarks': '备注',
  'clue.sameNameConvertTip': '1.联系人姓名为必填项，转换联系人前请先完成联系人姓名联动配置',
  'clue.notSameNameConvertTip': '2.线索转换客户前，请先完成客户表单的联动配置',
  'clue.linkFormConfigTip': '3.线索转客户时，客户已存在则关联线索并将线索负责人添加为协作人；客户不存在则自动创建',
  'clue.sameNameOppConvertTip': '1.存在同名客户时，商机将与同名客户关联，线索负责人添加为同名客户的协作人',
  'clue.notSameNameOppConvertTip': '2.如未存在同名客户，系统将会自动创建客户和联系人，并与商机关联',
  'clue.linkFormConfigOppTip': '3.客户与商机的字段映射在“商机表单设置”配置表单联动',
  'clue.convertOpportunityNoPermission': '暂无权限',
  'clue.linkAccount': '关联客户',
  'clue.backClueList': '返回线索列表',
  'clue.afterConvertGoDetailText': '{name}详情',
  'clue.countDownTip': '{count} 秒后回到线索列表，也可手动回到线索列表',
};
