export default {
  'opportunity.name': '商机名称',
  'opportunity.customerName': '客户名称',
  'opportunity.stage': '商机阶段',
  'opportunity.win': '赢率',
  'opportunity.stageType': '阶段类型',
  'opportunity.stageTypeDisabledChange': '阶段类型不可更改',
  'opportunity.source': '商机来源',
  'opportunity.owner': '负责人',
  'opportunity.department': '部门',
  'opportunity.region': '区域',
  'opportunity.disabledContentTip': '禁用后，成员无法查到该商机',
  'opportunity.intendedProducts': '意向产品',
  'opportunity.belongDays': '归属天数',
  'opportunity.remainingBelong': '剩余归属',
  'opportunity.followUp': '跟进',
  'opportunity.createOpportunity': '新建商机',
  'opportunity.importOpportunity': '导入商机',
  'opportunity.batchDeleteContentTip': '删除后，成员无法查到该商机，请谨慎操作！',
  'opportunity.batchDeleteTitleTip': '确认删除 {number} 个商机吗？',
  'opportunity.receiver': '接收负责人',
  'opportunity.selectReceiverPlaceholder': '请选择接收负责人',
  'opportunity.headInfo': '负责人信息',
  'opportunity.current': '当前',
  'opportunity.contactInfo': '联系人信息',
  'opportunity.belongStatus': '归属状态',
  'opportunity.belongStartTime': '归属开始时间',
  'opportunity.belongEndTime': '归属结束时间',
  'opportunity.headRecordPage': '负责人记录列表',
  'opportunity.new': '新建商机',
  'opportunity.allOpportunities': '全部商机',
  'opportunity.myOpportunities': '我的商机',
  'opportunity.departmentOpportunities': '部门商机',
  'opportunity.convertedOpportunities': '成交商机',
  'opportunity.searchPlaceholder': '输入客户/商机名称进行搜索',
  'opportunity.clearRequirements': '需求明确',
  'opportunity.schemeValidation': '方案验证',
  'opportunity.projectProposalReport': '立项汇报',
  'opportunity.businessProcurement': '商务采购',
  'opportunity.end': '完结',
  'opportunity.endTime': '结束时间',
  'opportunity.actualEndTime': '实际结束时间',
  'opportunity.failureReason': '失败原因',
  'opportunity.customerChooseCompetitor': '客户选择竞品',
  'opportunity.projectFailed': '立项失败',
  'opportunity.complexDecisionChain': '决策链复杂',
  'opportunity.budgetLimit': '预算限制',
  'opportunity.requirementChange': '需求变化',
  'opportunity.mine': '我的',
  'opportunity.noOpenSeaPermission': '无权查看公海客户',
  'opportunity.averageAmount': '平均金额',
  'opportunity.totalAmount': '总金额',
  'opportunity.quotation': '报价',
  'opportunity.quotation.new': '新建报价单',
  'opportunity.quotation.voidTitleTip': '确认作废 {name} 报价单吗？',
  'opportunity.quotation.invalidContentTip': '作废后，报价单不可恢复，请谨慎操作！',
  'opportunity.quotation.searchPlaceholder': '通过报价单名称/商机名称搜索',
  'opportunity.quotation.batchInvalidTitleTip': '确认作废 {number} 个报价单吗？',
  'opportunity.quotation.deleteTitleTip': '确认删除 {name} 报价单吗？',
  'opportunity.quotation.deleteContentTip': '删除后，报价单不可恢复，请谨慎操作！',
  'opportunity.quotation.approvalResult': '审批结果',
  'opportunity.quotation.all': '全部报价单',
  'opportunity.quotation.department': '部门报价单',
  'opportunity.quotation.my': '我的报价单',
  'opportunity.partialFailed': '部分操作失败',
  'opportunity.allSuccessful': '全部操作成功',
  'opportunity.allError': '全部操作失败',
  'opportunity.operationResult': '{name}结果',
  'opportunity.quotation.amount': '累计金额',
  'opportunity.quotation.exportingPdf': '报价单 PDF 导出中...',
  'opportunity.quotation.productInfo': '产品信息',
  'opportunity.quotation.exportPdfSuccess': 'PDF 导出成功',
};
