export default {
  'module.workbenchHome': 'Home',
  'module.customerManagement': 'Account',
  'module.clueManagement': 'Lead',
  'module.businessManagement': 'Opportunity',
  'module.dataManagement': 'Data',
  'module.productManagement': 'Product',
  'module.productManagementPrice': 'Price Table',
  'module.newContactForm': 'Contact form settings',
  'module.autoRecycle': 'Auto recycle',
  'module.expirationReminder': 'Expiration reminder',
  'module.closeModuleTip': 'Confirm to close {name} module?',
  'module.closeModuleTipContent':
    'After closing, members will not find the module in the main navigation, please be careful!',
  'module.openModuleTip': 'Confirm to open {name} module?',
  'module.openModuleTipContent': 'After opening, the module appears in the main navigation menu',
  'module.remainingDays': 'Remaining ownership days',
  'module.openSea': 'Open Sea',
  'module.confirmDeleteCapacity': 'Confirm to delete capacity?',
  'module.confirmDeleteCapacityContent': 'Members will have unlimited capacity after deletion',
  'module.customer.openSea': 'Open Sea Settings',
  'module.customer.followRecord': 'Follow-up record',
  'module.customer.followPlan': 'Follow-up plan',
  'module.customer.capacitySet': 'Account Capacity Settings',
  'module.customer.addOpenSea': 'Add Open Sea',
  'module.customer.updateOpenSea': 'Update Open Sea',
  'module.customer.openSeaName': 'Open Sea Name',
  'module.customer.deleteRulesTitle': 'Unallocated accounts exist in the open sea, deletion is prohibited!',
  'module.clue.storageTime': 'Storage time',
  'module.clue.followUpTime': 'Follow up time',
  'module.customer.enabledTipContent': 'When enabled, accounts will be recycled according to the configured rules',
  'module.customer.disabledTipContent':
    'When disabled, accounts will no longer be recycled according to the configured rules',
  'module.customer.customerCollectionRules': 'Account collection rules',
  'module.customer.customerRecycleRule': 'Account recycle rules',
  'module.cluePool': 'Lead Pool',
  'module.clue.cluePool': 'Lead pool settings',
  'module.clue.columnsSetting': 'Table field settings',
  'module.clue.addCluePool': 'Add lead pool',
  'module.clue.updateCluePool': 'Update lead pool',
  'module.clue.capacitySet': 'Lead capacity settings',
  'module.clue.enabledTipContent': 'Once enabled, leads will be recycled based on the configuration rules.',
  'module.clue.disabledTipContent': 'Once disabled, leads will no longer be recycled based on the configuration rules.',
  'module.deleteTip': 'Once deleted, members will no longer be able to access the {name}. Please proceed with caution.',
  'module.clue.name': 'Lead Pool Name',
  'module.clue.autoRecycle': 'Auto recycle',
  'module.clue.clueCollectionRules': 'Lead collection rules',
  'module.clue.dailyCollection': 'Daily collection',
  'module.clue.addConditions': 'Add conditions',
  'module.clue.limitQuantity': 'Limit quantity',
  'module.clue.formerOwner': 'Former owner',
  'module.clue.receiveDay': 'Can be claimed in days',
  'module.clue.ownerCollection': 'Collection by previous owner',
  'module.clue.clueRecycleRule': 'Lead recycle rules',
  'module.clue.noLimit': 'No Limit',
  'module.clue.limit': 'Limit',
  'module.clue.newDataPick': 'New data collection',
  'module.clue.newData': 'New data',
  'module.clue.newPoolDataTip': 'New data flowing into the lead pool',
  'module.clue.newOpenSeaDataTip': 'New data flowing into the open sea',
  'module.clue.updateConfirmContent': 'After updating, the new recycling rules will only apply to newly created data.',
  'module.clue.followUpDays': 'Number of days not followed up',
  'module.clue.deleteRulesTitle': 'There are unallocated leads in the lead pool, deletion is prohibited!',
  'module.businessManage.businessCloseRule': 'Opportunity close rules',
  'module.businessManage.businessStepSet': 'Opportunity stage settings',
  'module.businessManage.businessStepConfig': 'Stage configuration',
  'module.businessManage.businessStepRollbackConfig': 'Opportunity stage rollback settings',
  'module.businessManage.runningStageRollback': 'Ongoing stage rollback',
  'module.businessManage.runningStageRollbackTip':
    'Ongoing opportunities can be advanced in both directions and across stages',
  'module.businessManage.completedStageRollback': 'Completed stage rollback',
  'module.businessManage.completedStageRollbackTip':
    'Completed opportunities can be rolled back to any stage (does not conflict with "anti-signing" permissions)',
  'module.businessManage.insetBefore': 'Insert stage before',
  'module.businessManage.insetAfter': 'Insert stage after',
  'module.businessManage.stageHasData': 'Current opportunity stage contains opportunity data, deletion is prohibited!',
  'module.businessManage.addRules': 'Add Rules',
  'module.businessManage.mainNavConfig': 'Nav setting',
  'module.capacitySet.departmentOrMember': 'Department or member',
  'module.capacitySet.repeatMsg': 'Already added in another rule',
  'module.capacitySet.Maximum': 'Capacity Limit',
  'module.capacitySet.MaximumPlaceholder': 'No limit',
  'module.capacitySet.notIncluded': 'Exclude rules',
  'module.capacitySet.notIncludedTip':
    'Accounts who meet the filter criteria will be excluded from capacity calculations.',
  'module.capacitySet.notIncludedDisabled': 'This option is unavailable when the capacity limit is not enabled.',
  'module.capacitySet.notIncludedValueDisabled': 'Please select a condition first.',
  'module.capacitySet.notIncludedOperatorDisabled': 'Please select filter conditions first',
  'module.capacitySet.value': 'Value',
  'module.capacitySet.condition': 'Condition',
  'module.personal.info': 'Personal information',
  'module.personal.plan': 'My plan',
  'module.personal.myExport': 'My export',
  'module.logout': 'Exit',
  'module.customerFormSetting': 'Account form set',
  'module.clueFormSetting': 'Lead form set',
  'module.opportunityFormSetting': 'Opportunity form set',
  'module.opportunityQuotationFormSetting': 'Quotation form set',
  'module.productFormSetting': 'Product form set',
  'module.followRecordFormSetting': 'Follow record form set',
  'module.followPlanFormSetting': 'Follow plan form set',
  'module.moveLeadPoolReasonConfig': 'Move into cue pool cause setting',
  'module.movePublicPoolReasonConfig': 'Move into the open sea cause setting',
  'module.failReasonConfig': 'Fail reason configuration',
  'module.configReasonTooltip': 'It can be enabled after configuration',
  'module.topNavigationConfig': 'Top Navigation Settings',
  'module.desensitizationSet': 'Desensitization set',
  'module.agent': 'Agent',
  'module.contract': 'Contract',
  'module.formSettings': 'Form Settings',
  'module.paymentPlan': 'Payment Plan',
  'module.paymentRecord': 'Payment Record',
  'module.paymentRecordFormSetting': 'Payment Record Form Setting',
  'module.businessName': 'Business Name',
  'module.priceTableFormSetting': 'Price Table Form Setting',
  'module.tender': 'Tender',
};
