export default {
  'contract.new': 'New Contract',
  'contract.all': 'All Contracts',
  'contract.my': 'My Contracts',
  'contract.depart': 'Department Contracts',
  'contract.newPlan': 'New plan',
  'contract.status': 'Contract stage',
  'contract.planStatus': 'Plan Status',
  'contract.voidReason': 'Void Reason',
  'contract.changeStageTip': 'The contract stage can be changed only after approval and with the required permission',
  'contract.toBeSigned': 'To be signed',
  'contract.signed': 'Signed',
  'contract.inProgress': 'In Progress',
  'contract.completedPerformance': 'Completed',
  'contract.uncompleted': 'Incomplete',
  'contract.partialCompleted': 'Partially Completed',
  'contract.voidedConfirmContent': 'This action cannot be undone. Please proceed with caution!',
  'contract.voidedConfirmTitle': 'Are you sure you want to void {name}?',
  'contract.applicant': 'Applicant',
  'contract.invoicedContract': 'Invoiced Contract',
  'contract.contractAmount': 'Contract Amount',
  'contract.applicationTime': 'Application Time',
  'contract.customerContractAmount': 'Customer contract amount',
  'contract.customerPaymentAmount': 'Customer expected payment',
  'contract.paymentContract': 'Payment contract',
  'contract.expectedPaymentDate': 'Expected payment date',
  'contract.expectedPaymentAmount': 'Expected payment amount',
  'contract.isPlanCompleted': 'Plan completed',
  'contract.approvalStatus': 'Approval Status',
  'contract.paymentRecord.new': 'Create payment record',
  'contract.businessName.add': 'Create business name',
  'contract.businessName.update': 'Update business name',
  'contract.businessName.companyName': 'Company name',
  'contract.businessName.addMethod': 'Add method',
  'contract.businessName.addMethodThird': 'Third-party',
  'contract.businessName.addMethodCustom': 'Custom',
  'contract.businessName.taxpayerNumber': 'Tax ID',
  'contract.businessName.address': 'Registered address',
  'contract.businessName.bank': 'Bank',
  'contract.businessName.bankAccount': 'Bank account',
  'contract.businessName.phone': 'Registered phone',
  'contract.businessName.capital': 'Registered capital',
  'contract.businessName.customerScale': 'Customer scale',
  'contract.businessName.registrationAccount': 'Registration account',
  'contract.businessName.selectCompanyPlaceholder': 'Select a company to auto-fill other fields',
  'contract.businessName.id': 'Business ID',
  'contract.businessName.status': 'Review status',
  'contract.businessName.dataSource': 'Data source',
  'contract.businessName.deleteContent': 'Deleted data cannot be recovered. Proceed with caution.',
};
