export default {
  'contract.new': 'New Contract',
  'contract.all': 'All Contracts',
  'contract.my': 'My Contracts',
  'contract.depart': 'Department Contracts',
  'contract.newPlan': 'New plan',
  'contract.status': 'Contract stage',
  'contract.planStatus': 'Plan Status',
  'contract.voidReason': 'Void Reason',
  'contract.changeStageTip': 'The contract stage can be changed only after approval and with the required permission',
  'contract.toBeSigned': 'To be signed',
  'contract.signed': 'Signed',
  'contract.inProgress': 'In Progress',
  'contract.completedPerformance': 'Completed',
  'contract.uncompleted': 'Incomplete',
  'contract.partialCompleted': 'Partially Completed',
  'contract.voidedConfirmContent': 'This action cannot be undone. Please proceed with caution!',
  'contract.voidedConfirmTitle': 'Are you sure you want to void {name}?',
  'contract.applicant': 'Applicant',
  'contract.invoicedContract': 'Invoiced Contract',
  'contract.contractAmount': 'Contract Amount',
  'contract.applicationTime': 'Application Time',
  'contract.customerContractAmount': 'Customer contract amount',
  'contract.customerPaymentAmount': 'Customer expected payment',
  'contract.paymentContract': 'Payment contract',
  'contract.expectedPaymentDate': 'Expected payment date',
  'contract.expectedPaymentAmount': 'Expected payment amount',
  'contract.isPlanCompleted': 'Plan completed',
  'contract.approvalStatus': 'Approval Status',
  'contract.paymentRecord.new': 'Create payment record',
  'contract.payment': 'Payment',
  'contract.paymentName': 'Payment name',
  'contract.alreadyPayAmount': 'Amount repaid',
  'contract.noPaymentRequired': 'Payment has been received, no payment is required',
  'contract.paymentRecord.accountsPayable': 'Amount due',
  'contract.paymentRecord.paymentReceived': 'Amount received',
  'contract.paymentRecord.pendingPayment': 'Pending payment',
  'contract.paymentTime': 'Payment time',
  'contract.paymentAmount': 'Payment amount',
  'contract.paymentRecord.deleteConfirmContent':
    'After deletion, the amount already received will be deducted. Please proceed with caution!',
  'contract.businessTitle.add': 'Create business name',
  'contract.businessTitle.update': 'Update business name',
  'contract.businessTitle.companyName': 'Name',
  'contract.businessTitle.addMethod': 'Add method',
  'contract.businessTitle.addMethodThird': 'Third-party',
  'contract.businessTitle.addMethodCustom': 'Custom',
  'contract.businessTitle.taxpayerNumber': 'Identification number',
  'contract.businessTitle.address': 'Registration address',
  'contract.businessTitle.bank': 'Opening bank',
  'contract.businessTitle.bankAccount': 'Bank account',
  'contract.businessTitle.phone': 'Phone number',
  'contract.businessTitle.capital': 'Registered capital',
  'contract.businessTitle.companyScale': 'Customer size',
  'contract.businessTitle.registrationAccount': 'Registration number',
  'contract.businessTitle.selectCompanyPlaceholder': 'Select a company to auto-fill other fields',
  'contract.businessTitle.status': 'Review status',
  'contract.businessTitle.dataSource': 'Data source',
  'contract.businessTitle.dataSourceSelf': 'Self',
  'contract.businessTitle.deleteContent': 'Deleted data cannot be recovered. Proceed with caution.',
  'contract.businessTitle.deleteInvoiceContent':
    'The company name has an invoice record and is prohibited from being deleted!',
  'contract.underReview': 'Under Review',
  'contract.approved': 'Approved',
  'contract.rejected': 'Rejected',
  'contract.deleteInvoiceUnderReviewContent':
    'Invoice under review, deleting does not affect the invoiced amount of the contract, please proceed with caution!',
  'contract.deleteInvoiceApprovedContent':
    'Invoice approved, deleting will reduce the invoiced amount of the contract by the amount of this application, please proceed with caution!',
  'contract.deleteInvoiceRejectedContent':
    'Invoice not approved, deleting does not affect the invoiced amount of the contract, please proceed with caution!',
  'contract.deleteInvoiceRevokedContent':
    'Invoice revoked, deleting does not affect the invoiced amount of the contract, please proceed with caution!',
};
