export default {
  'advanceFilter.operator.gt': 'Greater than',
  'advanceFilter.operator.ge': 'Greater than or equal to',
  'advanceFilter.operator.lt': 'Less than',
  'advanceFilter.operator.le': 'Less than or equal to',
  'advanceFilter.operator.equal': 'Equal to',
  'advanceFilter.operator.notEqual': 'Not equal to',
  'advanceFilter.operator.between': 'Between',
  'advanceFilter.operator.contains': 'Contain',
  'advanceFilter.operator.not_contains': 'Does not contain',
  'advanceFilter.operator.belongTo': 'Belong to',
  'advanceFilter.operator.notBelongTo': 'Not belong to',
  'advanceFilter.operator.empty': 'Is empty',
  'advanceFilter.operator.not_empty': 'Is not empty',
  'advanceFilter.operator.newNotEqualOld': 'New value is not equal to old value',
  'advanceFilter.operator.count.lt': 'Quantity less than',
  'advanceFilter.operator.count.gt': 'Quantity greater than',
  'advanceFilter.value.fieldChanged': 'Field changed',
  'advanceFilter.clearFilter': 'Clear filter',
  'advanceFilter.viewNamePlaceholder': 'Please enter the view name',
  'advanceFilter.meetTheFollowingConditions': 'Meet the following conditions',
  'advanceFilter.inputPlaceholder': 'Separate keywords with spaces',
  'advanceFilter.addCondition': 'Add condition',
  'advanceFilter.conditionRequired': 'Query condition cannot be empty',
  'advanceFilter.advancedFilter': 'Advanced filter',
  'advanceFilter.filter': 'Filter',
};
