export default {
  'advanceFilter.operator.gt': '大于',
  'advanceFilter.operator.ge': '大于等于',
  'advanceFilter.operator.lt': '小于',
  'advanceFilter.operator.le': '小于等于',
  'advanceFilter.operator.equal': '等于',
  'advanceFilter.operator.notEqual': '不等于',
  'advanceFilter.operator.between': '区间',
  'advanceFilter.operator.contains': '包含',
  'advanceFilter.operator.not_contains': '不包含',
  'advanceFilter.operator.belongTo': '属于',
  'advanceFilter.operator.notBelongTo': '不属于',
  'advanceFilter.operator.empty': '为空',
  'advanceFilter.operator.not_empty': '不为空',
  'advanceFilter.operator.newNotEqualOld': '新值不等于旧值',
  'advanceFilter.operator.count.lt': '数量小于',
  'advanceFilter.operator.count.gt': '数量大于',
  'advanceFilter.value.fieldChanged': '字段变更',
  'advanceFilter.clearFilter': '清空筛选',
  'advanceFilter.viewNamePlaceholder': '请输入视图名称',
  'advanceFilter.meetTheFollowingConditions': '符合以下条件',
  'advanceFilter.inputPlaceholder': '关键字之间以空格进行分隔',
  'advanceFilter.addCondition': '添加条件',
  'advanceFilter.conditionRequired': '查询条件不能为空',
  'advanceFilter.advancedFilter': '高级筛选',
  'advanceFilter.filter': '筛选',
};
