export default {
  'workbench.duplicateCheck': 'Duplicate check',
  'workbench.duplicateCheck.inputPlaceholder': 'Enter your account name or mobile phone number',
  'workbench.duplicateCheck.result': 'Account related',
  'workbench.duplicateCheck.status': 'Duplicate status',
  'workbench.duplicateCheck.relatedOpportunity': 'Related opportunity',
  'workbench.duplicateCheck.relatedClue': 'Related lead',
  'workbench.duplicateCheck.relatedClues': 'Lead relations',
  'workbench.duplicateCheck.company': 'company',
  'workbench.duplicateCheck.clueStage': 'Lead stage',
  'workbench.duplicateCheck.noDuplicateCustomers': 'No duplicate accounts',
  'workbench.duplicateCheck.noDuplicateContacts': 'No duplicate contacts',
  'workbench.duplicateCheck.moduleNotEnabled': 'Module not enabled',
  'workbench.duplicateCheck.duplicate': 'Duplicate',
  'workbench.duplicateCheck.similar': 'Similar',
  'workbench.duplicateCheck.contactName': 'Name',
  'workbench.duplicateCheck.contactResult': 'Contact result',
  'workbench.duplicateCheck.contactCompany': 'Company',
  'workbench.duplicateCheck.contactorName': 'Contact name',
  'workbench.duplicateCheck.contactorPhoneNumber': 'The contact phone',
  'workbench.duplicateCheck.globalSearchTitle': 'Global search',
  'workbench.duplicateCheck.searchScoped': 'Search scoped',
  'workbench.duplicateCheck.searchConditions': 'Search conditions',
  'workbench.duplicateCheck.advanced': 'Advanced',
  'workbench.duplicateCheck.searchConfig': 'Search config',
  'workbench.duplicateCheck.searchInAdvancedResult': 'Search in cordys of {name} result',
  'workbench.duplicateCheck.maxConditionTooltip': 'Allows you to add a maximum of 5 conditions',
  'workbench.duplicateCheck.searchModule': 'Search module',
  'workbench.duplicateCheck.matchFields': 'Match fields',
  'workbench.duplicateCheck.showHasResultTable': 'Only show the result list',
  'workbench.duplicateCheck.maxSelectCountTooltip': 'More than 5 fields affect performance',
  'workbench.duplicateCheck.filterResultSort': 'Sort search results',
  'workbench.quickAccess': 'Quick access',
  'workbench.quickAccess.customRules': 'Minimum of 1 function required, maximum of 5 functions allowed',
  'workbench.quickAccess.customRulesTip1': 'Minimum of 1 function required',
  'workbench.quickAccess.customRulesTip2': 'Maximum of 5 functions allowed',
  'workbench.quickAccess.selectedFunctions': 'Selected functions',
  'workbench.quickAccess.functionToBeAdded': 'Function to be added',
  'workbench.nearlyThreeDays': 'Last 3 days',
  'workbench.nearlySevenDays': 'Last 7 days',
  'workbench.lastOneMonth': 'Last month',
  'workbench.createFollowUpRecord': 'New follow-up record',
  'workbench.createFollowUpPlan': 'New follow-up plan',
  'workbench.dataOverView': 'Data overview',
  'workbench.today': 'Today',
  'workbench.thisWeek': 'This week',
  'workbench.thisMonth': 'This month',
  'workbench.dataOverview.winOrder': 'Win order',
  'workbench.dataOverview.opportunity': 'Opportunity',
  'workbench.dataOverview.lead': 'Lead',
  'workbench.dataOverview.category': 'Category',
  'workbench.dataOverview.today': 'Today',
  'workbench.dataOverview.thisWeek': 'This week',
  'workbench.dataOverview.thisMonth': 'This month',
  'workbench.dataOverview.thisYear': 'This year',
  'workbench.dataOverview.newCreateTitle': 'New',
  'workbench.dataOverview.followingOrder': 'Opportunities',
  'workbench.dataOverview.amount': 'Opportunity Amount',
  'workbench.dataOverview.winAmount': 'Win Amount',
  'workbench.dataOverview.winOrderUnit': 'Win orders',
  'workbench.dataOverview.comparedSamePeriod': 'Compared period',
  'workbench.dataOverview.countUnit': 'NUMBER',
  'workbench.dataOverview.winUnit': 'ORDERS',
  'workbench.dataOverview.amountUnit': 'RMB',
  'workbench.dataOverview.comparedYesterday': 'DOD',
  'workbench.dataOverview.comparedLastWeek': 'WOW',
  'workbench.dataOverview.comparedLastMonth': 'MOM',
  'workbench.dataOverview.comparedLastYear': 'YOY',
  'workbench.dataOverview.windOrderConfig': 'Win order',
  'workbench.dataOverview.opportunitySet': 'Opportunity set',
  'workbench.dataOverview.statisticalDimension': 'Dimension',
  'workbench.dataOverview.clueSet': 'Lead Settings',
  'workbench.dataOverview.statisticalDimensionTip1':
    'Creator: Counts all leads created by the specified user within the given time period, including those in the lead pool and those converted to customers.',
  'workbench.dataOverview.statisticalDimensionTip2':
    'Owner: Counts all leads managed by the specified owner within the given time period.',
};
