export default {
  'workbench.duplicateCheck': '查重',
  'workbench.duplicateCheck.inputPlaceholder': '请输入客户名或手机号',
  'workbench.duplicateCheck.result': '客户相关',
  'workbench.duplicateCheck.status': '重复状态',
  'workbench.duplicateCheck.relatedOpportunity': '对应商机',
  'workbench.duplicateCheck.relatedClue': '对应线索',
  'workbench.duplicateCheck.relatedClues': '线索相关',
  'workbench.duplicateCheck.company': '公司',
  'workbench.duplicateCheck.clueStage': '线索阶段',
  'workbench.duplicateCheck.noDuplicateCustomers': '无重复客户',
  'workbench.duplicateCheck.noDuplicateContacts': '无重复联系人',
  'workbench.duplicateCheck.moduleNotEnabled': '模块未开启',
  'workbench.duplicateCheck.duplicate': '重复',
  'workbench.duplicateCheck.similar': '相似',
  'workbench.duplicateCheck.contactName': '姓名',
  'workbench.duplicateCheck.contactResult': '联系人相关',
  'workbench.duplicateCheck.contactCompany': '公司',
  'workbench.duplicateCheck.contactorName': '联系人姓名',
  'workbench.duplicateCheck.contactorPhoneNumber': '联系人电话',
  'workbench.duplicateCheck.globalSearchTitle': '全局搜索',
  'workbench.duplicateCheck.searchScoped': '搜索范围',
  'workbench.duplicateCheck.searchConditions': '查询条件',
  'workbench.duplicateCheck.advanced': '高级搜索',
  'workbench.duplicateCheck.searchConfig': '搜索设置',
  'workbench.duplicateCheck.searchInAdvancedResult': '在高级搜索中查询{name}结果',
  'workbench.duplicateCheck.maxConditionTooltip': '最多允许添加5个条件',
  'workbench.duplicateCheck.searchModule': '搜索模块',
  'workbench.duplicateCheck.matchFields': '匹配字段',
  'workbench.duplicateCheck.showHasResultTable': '仅展示有结果的的列表',
  'workbench.duplicateCheck.maxSelectCountTooltip': '字段超过5个则影响性能',
  'workbench.duplicateCheck.filterResultSort': '搜索结果排序',
  'workbench.quickAccess': '快捷入口',
  'workbench.quickAccess.customRules': '最少添加 1 个功能，最多 5 个',
  'workbench.quickAccess.customRulesTip1': '最少添加 1 个功能',
  'workbench.quickAccess.customRulesTip2': '最多添加 5 个功能',
  'workbench.quickAccess.selectedFunctions': '已选功能',
  'workbench.quickAccess.functionToBeAdded': '待添加功能',
  'workbench.nearlyThreeDays': '近 3 天',
  'workbench.nearlySevenDays': '近 7 天',
  'workbench.lastOneMonth': '近 1 个月',
  'workbench.createFollowUpRecord': '新建记录',
  'workbench.createFollowUpPlan': '新建计划',
  'workbench.dataOverView': '数据概览',
  'workbench.today': '今天',
  'workbench.thisWeek': '本周',
  'workbench.thisMonth': '本月',
  'workbench.dataOverview.winOrder': '赢单',
  'workbench.dataOverview.opportunity': '商机',
  'workbench.dataOverview.lead': '线索',
  'workbench.dataOverview.category': '类别',
  'workbench.dataOverview.today': '今日',
  'workbench.dataOverview.thisWeek': '本周',
  'workbench.dataOverview.thisMonth': '本月',
  'workbench.dataOverview.thisYear': '本年',
  'workbench.dataOverview.newCreateTitle': '新建',
  'workbench.dataOverview.followingOrder': '商机数',
  'workbench.dataOverview.amount': '商机金额',
  'workbench.dataOverview.winAmount': '赢单金额',
  'workbench.dataOverview.winOrderUnit': '赢单数',
  'workbench.dataOverview.comparedSamePeriod': '较同期',
  'workbench.dataOverview.countUnit': '个',
  'workbench.dataOverview.winUnit': '单',
  'workbench.dataOverview.amountUnit': '元',
  'workbench.dataOverview.comparedYesterday': '较昨日',
  'workbench.dataOverview.comparedLastWeek': '较上周',
  'workbench.dataOverview.comparedLastMonth': '较上月',
  'workbench.dataOverview.comparedLastYear': '较上年',
  'workbench.dataOverview.windOrderConfig': '赢单设置',
  'workbench.dataOverview.opportunitySet': '商机设置',
  'workbench.dataOverview.statisticalDimension': '统计维度',
  'workbench.dataOverview.clueSet': '线索设置',
  'workbench.dataOverview.statisticalDimensionTip1':
    '创建人：统计指定创建人在单位时间内的全部线索，含线索池和已转客户线索。',
  'workbench.dataOverview.statisticalDimensionTip2': '负责人：统计指定负责人在单位时间内的全部线索。',
};
