export default {
  'formCreate.createTitle': 'Create {name}',
  'formCreate.editTitle': 'Update {name}',
  'formCreate.customer': 'Account',
  'formCreate.contract': 'Contact',
  'formCreate.business': 'Opportunity',
  'formCreate.product': 'Product',
  'formCreate.clue': 'Lead',
  'formCreate.member': 'Member',
  'formCreate.department': 'Department',
  'formCreate.price': 'Price Table',
  'formCreate.quotation': 'Quotation Table',
  'formCreate.order': 'Order',
  'formCreate.pickDate': 'Pick Date',
  'formCreate.pickTime': 'Pick Time',
  'formCreate.next': 'Next',
  'formCreate.phone.area.china': 'China',
  'formCreate.phone.area.hongKong': 'Hong Kong, China',
  'formCreate.phone.area.macau': 'Macau, China',
  'formCreate.phone.area.taiwan': 'Taiwan, China',
  'formCreate.phone.lengthValidator': 'Please enter the {count} digit phone number',
  'formCreate.phone.area.other': 'Other',
  'formCreate.phone.formatValidator': 'Please enter the phone number in the correct format',
  'formCreate.repeatTip': 'Duplicate with {name}',
  'formCreate.repeatTipWithoutName': 'There are duplicate values in the system',
  'formCreate.upload.repeatFileTip': 'File is duplicated',
  'formCreate.advanced.overSize': 'File size limit is {size} MB, please re-select the file',
  'formCreate.advanced.selectLocation': 'Please select an address',
  'formCreate.advanced.inputLocationDetail': 'Please enter detailed address',
  'formCreate.advanced.anyType': 'any format',
  'formCreate.advanced.uploadFileTip': 'Supports {type}, single file size within {size}',
  'formCreate.advanced.limitCount': ', maximum limit is {count}',
  'formCreate.advanced.selectIndustry': 'Please select an industry',
};
