export default {
  'formCreate.createTitle': '新建{name}',
  'formCreate.editTitle': '更新{name}',
  'formCreate.customer': '客户',
  'formCreate.contract': '联系人',
  'formCreate.business': '商机',
  'formCreate.product': '产品',
  'formCreate.clue': '线索',
  'formCreate.member': '成员',
  'formCreate.department': '部门',
  'formCreate.price': '价格表',
  'formCreate.quotation': '报价',
  'formCreate.pickDate': '选择日期',
  'formCreate.pickTime': '选择时间',
  'formCreate.next': '下一步',
  'formCreate.phone.area.china': '中国',
  'formCreate.phone.area.hongKong': '中国香港',
  'formCreate.phone.area.macau': '中国澳门',
  'formCreate.phone.area.taiwan': '中国台湾',
  'formCreate.phone.lengthValidator': '请输入 {count} 位手机号',
  'formCreate.phone.area.other': '其它',
  'formCreate.phone.formatValidator': '请输入正确格式的手机号',
  'formCreate.repeatTip': '与 {name} 重复',
  'formCreate.repeatTipWithoutName': '系统中存在重复值',
  'formCreate.upload.repeatFileTip': '文件重复',
  'formCreate.advanced.overSize': '文件大小限制为 {size} MB，请重新选择文件',
  'formCreate.advanced.selectLocation': '请选择地址',
  'formCreate.advanced.inputLocationDetail': '请输入详细地址',
  'formCreate.advanced.anyType': '任意格式',
  'formCreate.advanced.uploadFileTip': '支持 {type}，单个大小 {size} 以内',
  'formCreate.advanced.limitCount': '，最大限制 {count} 个',
  'formCreate.advanced.selectIndustry': '请选择行业',
};
