export default {
  'crmImportButton.validateTemplate': '校验模版',
  'crmImportButton.downloadTemplate': '下载模版',
  'crmImportButton.importAlertDesc': '上传前请先按 Excel 模版中的格式编辑内容',
  'crmImportButton.importInProgress': '正在导入',
  'crmImportButton.validateInProgress': '正在校验模板正确性',
  'crmImportButton.successfulCheck': '校验成功',
  'crmImportButton.countNumber': '条',
  'crmImportButton.failCheck': '校验失败',
  'crmImportButton.viewErrorDetail': '查看错误详情',
  'crmImportButton.partialVerificationFailed': '部分校验失败；',
  'crmImportButton.someUsersImportFailed': '部分数据导入失败',
  'crmImportButton.afterFailingToModify': '失败数据在 Excel 中修改后重新导入',
  'crmImportButton.backList': '返回{title}列表',
  'crmImportButton.backToUploadPage': '返回上传页',
  'crmImportButton.ignoreErrorContinueImporting': '忽略错误继续导入',
  'crmImportButton.successImportActionTip': '点击 导入 可录入系统',
  'crmImportButton.importErrorData': '导入失败数据',
  'crmImportButton.formExcelImport': '从 Excel 文件导入',
  'crmImportButton.onlyAllowFileTypeTip': '仅支持 xls/xlsx 格式的文件',
  'crmImportButton.importNew': '导入新建',
  'crmImportButton.importNew.tooltip': '公司名称唯一，若存在多条重复信息，仅导入第一条。',
  'crmImportButton.importUpdates': '导入更新',
  'crmImportButton.importUpdates.tooltip': '系统按公司名称匹配成功后，Excel 中存在有效值的列将覆盖系统对应记录。',
};
