export default {
  'crmImportButton.validateTemplate': '校验模版',
  'crmImportButton.downloadTemplate': '下载模版',
  'crmImportButton.importAlertDesc': '上传前请先按 Excel 模版中的格式编辑内容',
  'crmImportButton.importInProgress': '正在导入',
  'crmImportButton.validateInProgress': '正在校验模板正确性',
  'crmImportButton.successfulCheck': '校验成功',
  'crmImportButton.countNumber': '条',
  'crmImportButton.failCheck': '校验失败',
  'crmImportButton.viewErrorDetail': '查看错误详情',
  'crmImportButton.partialVerificationFailed': '部分校验失败；',
  'crmImportButton.someUsersImportFailed': '部分数据导入失败',
  'crmImportButton.afterFailingToModify': '失败数据在 Excel 中修改后重新导入',
  'crmImportButton.backList': '返回{title}列表',
  'crmImportButton.backToUploadPage': '返回上传页',
  'crmImportButton.ignoreErrorContinueImporting': '忽略错误继续导入',
  'crmImportButton.successImportActionTip': '点击 导入 可录入系统',
  'crmImportButton.importErrorData': '导入失败数据',
  'crmImportButton.formExcelImport': '从 Excel 文件导入',
  'crmImportButton.onlyAllowFileTypeTip': '仅支持 xls/xlsx 格式的文件',
  'crmImportButton.fileChange': '文件已修改，请重新上传',
  'crmImportButton.importNew': '导入新建',
  'crmImportButton.importNew.tooltip':
    '若表单配置唯一字段，导入时将依据该字段校验数据唯一性，存在重复数据的条目不予导入',
  'crmImportButton.importUpdates': '导入更新',
  'crmImportButton.importUpdates.tooltip':
    '导入文件必须包含「唯一ID」字段，系统依据该字段校验数据唯一性，匹配到相同「唯一ID」则更新对应原有数据，无匹配数据不执行更新。',
  'crmImportButton.importUpdates.defaultLogic': '系统默认处理逻辑：',
  'crmImportButton.importUpdates.defaultLogic.emptyValue': '1.导入数据有空值时不更新现有字段数据',
  'crmImportButton.importUpdates.defaultLogic.workflow': '2.导入数据不触发工作流',
  'crmImportButton.importUpdates.defaultLogic.unique': '3.导入数据违反表单唯一性校验时，跳过处理（同导入新增逻辑一致）',
};
