/** 圆角 **/
@border-radius-mini: 3px;
@border-radius-small: 6px;
@border-radius-medium: 9px;
@border-radius-large: 12px;

@color-white: #fff;
@color-text-5: #aeaeb2;

/** 投影 **/
@box-base-shadow: 0 4px 10px -1px rgba(100 103 103 / 15%);
@box-middle-shadow: 0 4px 15px 2px rgba(100 103 103 / 10%);
@box-large-shadow: 0 6px 35px 6px rgba(100 103 103 / 10%);

/** 滚动条 **/
.crm-scroll-bar() {
  &::-webkit-scrollbar {
    @apply bg-transparent;

    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    @apply hidden;

    border-radius: var(--border-radius-medium);
    background-color: var(--color-text-input-border);
  }
  &::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      @apply block;
    }
  }
}

/** 0.5px边框 **/
.half-px-border-top() {
  position: relative;
  &::before {
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-top: solid 1px var(--van-border-color);
    content: '';
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
  }
}
.half-px-border-bottom() {
  position: relative;
  &::after {
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-bottom: solid 1px var(--van-border-color);
    content: '';
    transform: scale(0.5);
    box-sizing: border-box;
    pointer-events: none;
  }
}

/** 按钮 **/
.crm-button-primary--secondary {
  border: none !important;
  color: var(--primary-8) !important;
  background-color: var(--primary-7) !important;
}

// 溢出省略
.one-line-text() {
  @apply overflow-hidden overflow-ellipsis whitespace-nowrap;
}
