export default {
  'crmFormCreate.advanced.uploadTip': 'Drag or click to paste the image, single image within {size} MB',
  'crmFormCreate.advanced.overSize': 'The file size limit is {size}, please reselect the file',
  'crmFormCreate.advanced.selectLocation': 'Please select the address',
  'crmFormCreate.advanced.inputLocationDetail': 'Please enter the detailed address',
  'crmFormCreate.basic.tagInputLimitTip': 'The maximum number of tags is 10',
  'crmFormCreate.basic.tagInputRepeatTip': 'The same tag already exists, please check',
  'crmFormCreate.repeatTip': 'Duplicate with {name}',
  'crmFormCreate.repeatTipWithoutName': 'There are duplicate values in the system',
  'crmFormCreate.advanced.anyType': 'any format',
  'crmFormCreate.advanced.uploadFileTip': 'Supports {type}, single file size within {size}',
  'crmFormCreate.advanced.typeNotValid': 'Invalid file type, please reselect',
  'crmFormCreate.advanced.limitCount': ', maximum limit is {count}',
  'crmFormCreate.advanced.selectIndustry': 'Please select industry',
  'crmFormCreate.dataSourceLinkOptionsFailed': 'Failed to parse data source linkage options',
};
