export default {
  'crmFormCreate.advanced.uploadTip': '拖拽或单击后粘贴图片，单张 {size} MB以内',
  'crmFormCreate.advanced.overSize': '文件大小限制为 {size}，请重新选择文件',
  'crmFormCreate.advanced.selectLocation': '请选择地址',
  'crmFormCreate.advanced.inputLocationDetail': '请输入详细地址',
  'crmFormCreate.basic.tagInputLimitTip': '标签数量最大为 10 个',
  'crmFormCreate.basic.tagInputRepeatTip': '已存在相同的标签，请检查',
  'crmFormCreate.repeatTip': '与 {name} 重复',
  'crmFormCreate.repeatTipWithoutName': '系统中存在重复值',
  'crmFormCreate.advanced.anyType': '任意格式',
  'crmFormCreate.advanced.uploadFileTip': '支持 {type}，单个大小 {size} 以内',
  'crmFormCreate.advanced.typeNotValid': '非法的文件类型，请重新选择',
  'crmFormCreate.advanced.limitCount': '，最大限制 {count} 个',
  'crmFormCreate.advanced.selectIndustry': '请选择行业',
  'crmFormCreate.dataSourceLinkOptionsFailed': '数据源联动选项解析失败',
};
