export default {
  'crmStatusConfigDrawer.runningStageRollback': '进行中阶段回退',
  'crmStatusConfigDrawer.runningStageRollbackTip': '可以双向、跨阶段推进进行中的{name}',
  'crmStatusConfigDrawer.completedStageRollback': '完结阶段回退',
  'crmStatusConfigDrawer.completedOptStageRollbackTip': '可以将完结阶段的{name}回退至任意阶段（和“反签”权限不冲突）',
  'crmStatusConfigDrawer.completedStageRollbackTip': '可以将完结阶段的{name}回退至任意阶段',
  'crmStatusConfigDrawer.flowConfiguration': '流转配置',
  'crmStatusConfigDrawer.configCondition': '配置条件',
  'crmStatusConfigDrawer.basicFlow': '基础流转',
  'crmStatusConfigDrawer.advanceFlow': '高级流转',
  'crmStatusConfigDrawer.sourceStatus': '源状态',
  'crmStatusConfigDrawer.targetStatus': '目标状态',
  'crmStatusConfigDrawer.flowSetting': '流转设置',
  'crmStatusConfigDrawer.flowPath': '（流转路径：【{f}】→【{t}】）',
  'crmStatusConfigDrawer.flowSettingCondition': '配置条件',
  'crmStatusConfigDrawer.defaultValueType': '默认值类型',
  'crmStatusConfigDrawer.fixedValue': '固定值',
  'crmStatusConfigDrawer.fieldValue': '字段值',
  'crmStatusConfigDrawer.addField': '添加字段',
  'crmStatusConfigDrawer.field': '字段',
  'crmStatusConfigDrawer.fieldDefaultValueTip': '使用字段当前值',
  'crmStatusConfigDrawer.typeChangeTip': '切换模式后，当前模式配置将丢失，切换后的模式将成为生效规则，是否确认切换？',
  'crmStatusConfigDrawer.flowDisabledTip': '「{f}」不允许流转至「{t}」，请联系管理员进行流转配置',
};
