export default {
  'customer.searchPlaceholder': 'Please enter account name',
  'customer.searchContactPlaceholder': 'Please enter contact name or phone number',
  'customer.all': 'All',
  'customer.mine': 'My Accounts',
  'customer.deptCustomer': 'Department Accounts',
  'customer.cooperationCustomer': 'Cooperation Accounts',
  'customer.customerName': 'Account Name',
  'customer.info': 'Account Information',
  'customer.headerRecord': 'Header Record',
  'customer.relation': 'Account Relationship',
  'customer.addRelation': 'Add Account Relationship',
  'customer.updateRelation': 'Update Account Relationship',
  'customer.collaborator': 'Collaborator',
  'customer.addCollaborator': 'Add Collaborator',
  'customer.updateCollaborator': 'Update Collaborator',
  'customer.transferCustomer': 'Transfer Account',
  'customer.searchNamePlaceholder': 'Please enter name',
  'customer.transfer': 'Transfer',
  'customer.transferSuccess': 'Transfer Success',
  'customer.deleteTitle': 'Delete this account?',
  'customer.deleteTip': 'Once deleted, members will not be able to find this account. Please proceed with caution!',
  'customer.group': 'Group',
  'customer.subsidiary': 'Subsidiary',
  'customer.selectCustomer': 'Select account',
  'customer.readOnly': 'Read only',
  'customer.cooperation': 'Cooperation',
  'customer.moveToOpenSea': 'Move to Open Sea',
  'customer.batchMoveContentTip': 'After moving, the account will have no owner. Please proceed with caution!',
  'customer.recycleReason': 'Recycle reason',
  'customer.lastFollowUpDate': 'Latest follow-up date',
  'customer.lastFollowUps': 'Latest follow-up personnel',
  'customer.remainingVesting': 'Remaining vesting',
  'customer.collectionTime': 'Collection time',
  'customer.disableReason': 'Disable reason',
  'customer.recycleOpenSea': 'Recycle to Open Sea',
};
