export default {
  'crmFlow.triggerCondition': '触发条件',
  'crmFlow.else': '其它情况',
  'crmFlow.elseDescription': '如触发条件均未满足，则进入此分支',
  'crmFlow.pleaseSet': '请设置',
  'crmFlow.zoomIn': '放大',
  'crmFlow.zoomOut': '缩小',
  'crmFlow.fitToContent': '自适应',
  'crmFlow.pan': '拖拽',
  'crmFlow.centerNode': '回到中心节点',
  'crmFlow.viewModeCompactTip': '极简视图：仅展示节点标题',
  'crmFlow.viewModeDetailTip': '详细视图：展示标题及部分详情',
  'crmFlow.deleteNode': '删除节点',
  'crmFlow.deleteConditionBranchConfirm': '该条件分支下的所有节点将被删除，确认继续？',
};
